****..\Drivers\Src\Can.c
v2 
:1599472555
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-3 0x1 
T "uint8" KT I!102 T!58 !16-3 0x1 
T "uint08" KT I!103 T!58 !17-3 0x1 
T "uint16" KT I!104 T!94 !18-3 0x2 
T "uint32" KT I!105 T!21 !19-3 0x4 
T "sint8" KT I!106 T!107 !20-3 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-3 0x1 
T "sint16" KT I!109 T!110 !22-3 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-3 0x4 
T "uint8_least" KT I!112 T!58 !24-3 0x1 
T "uint08_least" KT I!113 T!58 !25-3 0x1 
T "uint16_least" KT I!114 T!94 !26-3 0x2 
T "uint32_least" KT I!115 T!21 !27-3 0x4 
T "sint08_least" KT I!116 T!107 !28-3 0x1 
T "sint8_least" KT I!117 T!107 !29-3 0x1 
T "sint16_least" KT I!118 T!110 !30-3 0x2 
T "sint32_least" KT I!119 T!5 !31-3 0x4 
T "float32" KT I!120 T!121 !32-3 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-3 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-3 0x1 
T "Std_StatusType" KT I!125 T!102 !53-3 0x1 
T "" KS I!126 !56-3 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-3 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-3 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-3 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-3 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-3 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-3 0x8 
T "" KS I!133 !17-7 0x10 VM!134 VM!136 VM!137 VM!138 
V "Data" - I!134 O!133 T!135 !18-7 316-1 .1 0x8 BO0 BIS64 
T "" KA8 I!135 T!102 0x8 
V "Id" - I!136 O!133 T!105 !19-7 314-1 .4 0x4 BO64 BIS32 
V "TxPduId" - I!137 O!133 T!104 !20-7 .2 0x2 BO96 BIS16 
V "Length" - I!138 O!133 T!102 !21-7 315-1 .1 0x1 BO112 BIS8 
T "Can_PduType" KT I!139 T!133 !22-7 0x10 
T "" KE I!140 T!141 0x4 EM0:"CAN_CS_STOP" EM1:"CAN_CS_START" EM2:"CAN_CS_SLEEP" 
T "int" KBS I!141 0x4 
T "Can_CsModeType" KT I!142 T!140 !30-7 0x4 
T "" KE I!143 T!141 0x4 EM0:"CAN0" EM1:"CAN1" EM2:"CAN2" 
T "Can_ChannelType" KT I!144 T!143 !22-5 0x4 
T "" KS I!145 !26-5 0x10 VM!146 VM!147 VM!148 VM!149 
V "Id" - I!146 O!145 T!105 !27-5 .4 0x4 BO0 BIS32 
V "PTR" - I!147 O!145 T!105 !28-5 .4 0x4 BO32 BIS32 
V "DF0" - I!148 O!145 T!105 !29-5 .4 0x4 BO64 BIS32 
V "DF1" - I!149 O!145 T!105 !30-5 .4 0x4 BO96 BIS32 
T "Can_RuleCfgType" KT I!150 T!145 !31-5 0x10 
T "" KS I!151 !35-5 0xc VM!152 VM!153 VM!154 VM!155 
V "CanCh" - I!152 O!151 T!144 !36-5 171-1 236-1 .4 0x4 BO0 BIS32 
V "CmCFG" - I!153 O!151 T!105 !37-5 171-1 .4 0x4 BO32 BIS32 
V "RNCSm" - I!154 O!151 T!102 !38-5 234-1 .1 0x1 BO64 BIS8 
V "RNCEm" - I!155 O!151 T!102 !39-5 234-1 .1 0x1 BO72 BIS8 
T "Can_ChCfgType" KT I!156 T!151 !40-5 0xc 
T "" KS I!157 !43-5 0x20 VM!158 VM!166 VM!170 VM!175 VM!179 VM!181 VM!182 VM!184 
V "RxCallback" - I!158 O!157 T!159 !44-5 371-1 373-1 .4 0x4 BO0 BIS32 
T "" KP I!159 T!160 0x4 
T "" KF I!160 T!2 0x0 P!161 P!162 P!163 P!164 
V "" - I!161 O!160 T!102 .1 0x1 
V "" - I!162 O!160 T!105 .4 0x4 
V "" - I!163 O!160 T!102 .1 0x1 
V "" - I!164 O!160 T!165 .4 0x4 
T "" MOD"C" KP I!165 T!102 0x4 
V "TxCallback" - I!166 O!157 T!167 !45-5 398-1 400-1 .4 0x4 BO32 BIS32 
T "" KP I!167 T!168 0x4 
T "" KF I!168 T!2 0x0 P!169 
V "" - I!169 O!168 T!104 .2 0x2 
V "ModeCsCbk" - I!170 O!157 T!171 !46-5 .4 0x4 BO64 BIS32 
T "" KP I!171 T!172 0x4 
T "" KF I!172 T!2 0x0 P!173 P!174 
V "" - I!173 O!172 T!102 .1 0x1 
V "" - I!174 O!172 T!142 .4 0x4 
V "BusoffCbk" - I!175 O!157 T!176 !47-5 .4 0x4 BO96 BIS32 
T "" KP I!176 T!177 0x4 
T "" KF I!177 T!2 0x0 P!178 
V "" - I!178 O!177 T!102 .1 0x1 
V "Rule_Cfg" - I!179 O!157 T!180 !48-5 264-1 .4 0x4 BO128 BIS32 
T "" MOD"C" KP I!180 T!150 0x4 
V "RuleNum" - I!181 O!157 T!102 !49-5 253-1 .1 0x1 BO160 BIS8 
V "ChCfg" - I!182 O!157 T!183 !50-5 171-1 171-1 234-1 234-1 236-1 .4 0x4 BO192 BIS32 
T "" MOD"C" KP I!183 T!156 0x4 
V "ChNum" - I!184 O!157 T!102 !51-5 167-1 232-1 .1 0x1 BO224 BIS8 
T "Can_ConfigType" KT I!185 T!157 !52-5 0x20 
F "Can_Init" - I!186 T!2 #150-1 !151,216-1-1 ?21-8 
F "CAN_Transmit" - I!187 T!124 #289-1 !290,322-1-1 ?22-8 P!305 P!306 
T "" MOD"C" KP I!190 T!139 0x4 
T "" KE I!191 T!141 0x4 EM0:"DIRECT_BRANCH" EM1:"TABLE_REFERENCE" 
T "Eic_MethodType" KT I!192 T!191 !22-11 0x4 
T "" KE I!193 T!141 0x4 EM0:"PRIORITY_0" EM1:"PRIORITY_1" EM2:"PRIORITY_2" EM3:"PRIORITY_3" EM4:"PRIORITY_4" EM5:"PRIORITY_5" EM6:"PRIORITY_6" EM7:"PRIORITY_7" EM8:"PRIORITY_8" EM9:"PRIORITY_9" EM10:"PRIORITY_10" EM11:"PRIORITY_11" EM12:"PRIORITY_12" EM13:"PRIORITY_13" EM14:"PRIORITY_14" EM15:"PRIORITY_15" 
T "Eic_PriorityType" KT I!194 T!193 !43-11 0x4 
F "Mcu_Init" - I!195 T!2 ?21-10 
F "Mcu_SoftReset" - I!196 T!2 ?22-10 
F "Mcu_GoDeepStop" - I!197 T!2 ?23-10 
F "Mcu_EicEnable" - I!198 T!2 ?24-10 185-1 186-1 187-1 P!199 P!200 P!201 
V "" - I!199 O!198 T!102 .1 0x1 
V "" - I!200 O!198 T!192 .4 0x4 
V "" - I!201 O!198 T!194 .4 0x4 
F "MCu_EicDisnable" - I!202 T!2 ?25-10 P!203 
V "" - I!203 O!202 T!102 .1 0x1 
T "ptrdiff_t" KT I!204 T!141 !17-13 0x4 
T "size_t" KT I!205 T!21 !18-13 0x4 
F "memcpy" - I!206 T!54 ?25-12 316-1 P!207 P!208 P!210 
V "" - I!207 O!206 T!54 .4 0x4 
V "" - I!208 O!206 T!209 .4 0x4 
T "" MOD"C" KP I!209 T!2 0x4 
V "" - I!210 O!206 T!205 .4 0x4 
F "memmove" - I!211 T!54 ?26-12 P!212 P!213 P!214 
V "" - I!212 O!211 T!54 .4 0x4 
V "" - I!213 O!211 T!209 .4 0x4 
V "" - I!214 O!211 T!205 .4 0x4 
F "strcpy" - I!215 T!216 ?27-12 P!218 P!219 
T "" KP I!216 T!217 0x4 
T "char" KBCS I!217 0x1 
V "" - I!218 O!215 T!216 .4 0x4 
V "" - I!219 O!215 T!220 .4 0x4 
T "" MOD"C" KP I!220 T!217 0x4 
F "strncpy" - I!221 T!216 ?28-12 P!222 P!223 P!224 
V "" - I!222 O!221 T!216 .4 0x4 
V "" - I!223 O!221 T!220 .4 0x4 
V "" - I!224 O!221 T!205 .4 0x4 
F "strcat" - I!225 T!216 ?30-12 P!226 P!227 
V "" - I!226 O!225 T!216 .4 0x4 
V "" - I!227 O!225 T!220 .4 0x4 
F "strncat" - I!228 T!216 ?31-12 P!229 P!230 P!231 
V "" - I!229 O!228 T!216 .4 0x4 
V "" - I!230 O!228 T!220 .4 0x4 
V "" - I!231 O!228 T!205 .4 0x4 
F "memcmp" - I!232 T!141 ?33-12 P!233 P!234 P!235 
V "" - I!233 O!232 T!209 .4 0x4 
V "" - I!234 O!232 T!209 .4 0x4 
V "" - I!235 O!232 T!205 .4 0x4 
F "strcmp" - I!236 T!141 ?34-12 P!237 P!238 
V "" - I!237 O!236 T!220 .4 0x4 
V "" - I!238 O!236 T!220 .4 0x4 
F "strncmp" - I!239 T!141 ?35-12 P!240 P!241 P!242 
V "" - I!240 O!239 T!220 .4 0x4 
V "" - I!241 O!239 T!220 .4 0x4 
V "" - I!242 O!239 T!205 .4 0x4 
F "memchr" - I!243 T!54 ?37-12 P!244 P!245 P!246 
V "" - I!244 O!243 T!209 .4 0x4 
V "" - I!245 O!243 T!141 .4 0x4 
V "" - I!246 O!243 T!205 .4 0x4 
F "strchr" - I!247 T!216 ?38-12 P!248 P!249 
V "" - I!248 O!247 T!220 .4 0x4 
V "" - I!249 O!247 T!141 .4 0x4 
F "strcspn" - I!250 T!205 ?39-12 P!251 P!252 
V "" - I!251 O!250 T!220 .4 0x4 
V "" - I!252 O!250 T!220 .4 0x4 
F "strpbrk" - I!253 T!216 ?40-12 P!254 P!255 
V "" - I!254 O!253 T!220 .4 0x4 
V "" - I!255 O!253 T!220 .4 0x4 
F "strrchr" - I!256 T!216 ?41-12 P!257 P!258 
V "" - I!257 O!256 T!220 .4 0x4 
V "" - I!258 O!256 T!141 .4 0x4 
F "strspn" - I!259 T!205 ?42-12 P!260 P!261 
V "" - I!260 O!259 T!220 .4 0x4 
V "" - I!261 O!259 T!220 .4 0x4 
F "strstr" - I!262 T!216 ?43-12 P!263 P!264 
V "" - I!263 O!262 T!220 .4 0x4 
V "" - I!264 O!262 T!220 .4 0x4 
F "strtok" - I!265 T!216 ?44-12 P!266 P!267 
V "" - I!266 O!265 T!216 .4 0x4 
V "" - I!267 O!265 T!220 .4 0x4 
F "memset" - I!268 T!54 ?46-12 P!269 P!270 P!271 
V "" - I!269 O!268 T!54 .4 0x4 
V "" - I!270 O!268 T!141 .4 0x4 
V "" - I!271 O!268 T!205 .4 0x4 
F "strerror" - I!272 T!216 ?47-12 P!273 
V "" - I!273 O!272 T!141 .4 0x4 
F "strlen" - I!274 T!205 ?48-12 P!275 
V "" - I!275 O!274 T!220 .4 0x4 
T "" KS I!276 !67-1 0x10 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 
V "ID" - I!277 O!276 T!105 !68-1 #314-1 373-1 .4 0x4 BO0 BIS29 
V "THLEN" - I!278 O!276 T!105 !69-1 .4 0x4 BO29 BIS1 
V "RTR" - I!279 O!276 T!105 !70-1 .4 0x4 BO30 BIS1 
V "IDE" - I!280 O!276 T!105 !71-1 .4 0x4 BO31 BIS1 
V "TS" - I!281 O!276 T!105 !73-1 .4 0x4 BO32 BIS16 
V "LBL" - I!282 O!276 T!105 !74-1 .4 0x4 BO48 BIS12 
V "DLC" - I!283 O!276 T!105 !75-1 #315-1 373-1 .4 0x4 BO60 BIS4 
V "DB" - I!284 O!276 T!285 !76-1 316-1 373-1 .1 0x8 BO64 BIS64 
T "" KA8 I!285 T!102 0x8 
T "Can_FrameType" KT I!286 T!276 !77-1 0x10 
V "CanCfgPtr" GO I!287 T!288 ?140-1 167-1 171-1 171-1 232-1 234-1 234-1 236-1 253-1 264-1 371-1 373-1 398-1 400-1 .4 0x4 
T "" MOD"C" KP I!288 T!185 0x4 
F "Can_SetRxRule" S I!289 T!2 #224-1 !225,269-1-1 ?142-1 175-1 
V "i" - I!290 O!186 T!102 !152-1 #167-1 #167-1 167-1 167-1 171-1 171-1 .1 0x1 
V "RxRuleIdx" - I!291 O!289 T!104 !226-1 #253-1 #253-1 253-1 253-1 255-1 260-1 264-1 .2 0x2 
V "PageRxRuleIdx" - I!292 O!289 T!102 !227-1 #255-1 258-1 264-1 .1 0x1 
V "pCRE" - I!293 O!289 T!294 !228-1 #247-1 264-1 .4 0x4 
T "" MOD"V" KP I!294 T!150 0x4 
V "i" - I!295 O!289 T!102 !229-1 #232-1 #232-1 232-1 232-1 234-1 234-1 236-1 .1 0x1 
V "RuleNum" - I!296 O!289 T!102 !229-1 #234-1 243-1 .1 0x1 
V "ShiftBits" - I!297 O!289 T!102 !229-1 #238-1 #239-1 #240-1 243-1 .1 0x1 
F "Can_SetMode" - I!298 T!124 #277-1 !278,280-1-1 P!301 P!302 
V "Channel" - I!301 O!298 T!144 !277-1 .4 0x4 
V "CsMode" - I!302 O!298 T!142 !277-1 .4 0x4 
V "Channel" - I!305 O!187 T!144 !289-1 299-1 307-1 .4 0x4 
V "pFrame" - I!306 O!187 T!190 !289-1 314-1 315-1 316-1 .4 0x4 
V "pTBSR" - I!307 O!187 T!308 !291-1 #296-1 302-1 .4 0x4 
T "" MOD"V" KP I!308 T!102 0x4 
V "pTxBuffer" - I!309 O!187 T!310 !292-1 #313-1 314-1 315-1 316-1 .4 0x4 
T "" KP I!310 T!286 0x4 
V "pTBCR" - I!311 O!187 T!308 !293-1 #297-1 319-1 .4 0x4 
V "TxBufIdx" - I!312 O!187 T!102 !294-1 #294-1 #299-1 #304-1 302-1 304-1 307-1 314-1 315-1 316-1 319-1 .1 0x1 
F "Can_PollFunction" - I!313 T!2 #330-1 !331,333-1-1 
F "INTRCAN1ERR_IsrHandle" - I!314 T!2 #341-1 !342,344-1-1 
F "INTRCANGRECC_IsrHandle" - I!315 T!2 #352-1 !353,376-1-1 
V "i" - I!316 O!315 T!102 !354-1 #358-1 #358-1 358-1 358-1 360-1 362-1 366-1 .1 0x1 
V "pRxBuffer" - I!317 O!315 T!286 !356-1 #364-1 373-1 373-1 373-1 .4 0x10 
F "INTRCAN1TRX_IsrHandle" - I!318 T!2 #384-1 !385,402-1-1 
V "i" - I!319 O!318 T!102 !386-1 #388-1 #388-1 388-1 388-1 391-1 393-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1599472555
#2
****..\Configs\Std_Types.h
v2 
:1599472555
#3
****..\Configs\Compiler.h
v2 
:1599472555
#4
****..\Configs\Can_PBcfg.h
v2 
:1599472555
#5
****..\Configs\Can_Define.h
v2 
:1599472555
#6
****..\Drivers\Inc\Can_Types.h
v2 
:1599472555
#7
****..\Drivers\Inc\Can.h
v2 
:1599472555
#8
****..\System\Det.h
v2 
:1599472555
#9
****..\Drivers\Inc\Mcu.h
v2 
:1599472555
#10
****..\Drivers\Inc\Mcu_Types.h
v2 
:1599472555
#11
****%CxSystemPath%\inc\string.h
v2 
:1599472555
#12
****%CxSystemPath%\inc\stddef.h
v2 
:1599472555
#13
