****..\Configs\CanIf_PBcfg.c
v2 
:1600222874
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-5 0x1 
T "uint8" KT I!102 T!58 !16-5 0x1 
T "uint08" KT I!103 T!58 !17-5 0x1 
T "uint16" KT I!104 T!94 !18-5 0x2 
T "uint32" KT I!105 T!21 !19-5 0x4 
T "sint8" KT I!106 T!107 !20-5 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-5 0x1 
T "sint16" KT I!109 T!110 !22-5 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-5 0x4 
T "uint8_least" KT I!112 T!58 !24-5 0x1 
T "uint08_least" KT I!113 T!58 !25-5 0x1 
T "uint16_least" KT I!114 T!94 !26-5 0x2 
T "uint32_least" KT I!115 T!21 !27-5 0x4 
T "sint08_least" KT I!116 T!107 !28-5 0x1 
T "sint8_least" KT I!117 T!107 !29-5 0x1 
T "sint16_least" KT I!118 T!110 !30-5 0x2 
T "sint32_least" KT I!119 T!5 !31-5 0x4 
T "float32" KT I!120 T!121 !32-5 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-5 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-5 0x1 
T "Std_StatusType" KT I!125 T!102 !53-5 0x1 
T "" KS I!126 !56-5 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-5 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-5 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-5 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-5 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-5 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-5 0x8 
T "" KS I!133 !17-4 0x10 VM!134 VM!136 VM!137 VM!138 
V "Data" - I!134 O!133 T!135 !18-4 .1 0x8 BO0 BIS64 
T "" KA8 I!135 T!102 0x8 
V "Id" - I!136 O!133 T!105 !19-4 .4 0x4 BO64 BIS32 
V "TxPduId" - I!137 O!133 T!104 !20-4 .2 0x2 BO96 BIS16 
V "Length" - I!138 O!133 T!102 !21-4 .1 0x1 BO112 BIS8 
T "Can_PduType" KT I!139 T!133 !22-4 0x10 
T "" KE I!140 T!141 0x4 EM0:"CAN_CS_STOP" EM1:"CAN_CS_START" EM2:"CAN_CS_SLEEP" 
T "int" KBS I!141 0x4 
T "Can_CsModeType" KT I!142 T!140 !30-4 0x4 
T "" KS I!143 !19-3 0x10 VM!144 VM!148 VM!149 VM!150 VM!151 VM!152 
V "TxCallback" - I!144 O!143 T!145 !20-3 .4 0x4 BO0 BIS32 
T "" KP I!145 T!146 0x4 
T "" KF I!146 T!2 0x0 P!147 
V "" - I!147 O!146 T!102 .1 0x1 
V "CanId" - I!148 O!143 T!105 !21-3 .4 0x4 BO32 BIS32 
V "DataLen" - I!149 O!143 T!102 !22-3 .1 0x1 BO64 BIS8 
V "UPduId" - I!150 O!143 T!102 !23-3 .1 0x1 BO72 BIS8 
V "TxHthId" - I!151 O!143 T!104 !24-3 .2 0x2 BO80 BIS16 
V "Dynamic" - I!152 O!143 T!101 !25-3 .1 0x1 BO96 BIS8 
T "CanIf_TxPduCfgType" KT I!153 T!143 !26-3 0x10 
T "" KS I!154 !29-3 0xc VM!155 VM!162 VM!163 VM!164 
V "URxCallback" - I!155 O!154 T!156 !30-3 .4 0x4 BO0 BIS32 
T "" KP I!156 T!157 0x4 
T "" KF I!157 T!2 0x0 P!158 P!159 P!161 
V "" - I!158 O!157 T!102 .1 0x1 
V "" - I!159 O!157 T!160 .4 0x4 
T "" MOD"C" KP I!160 T!102 0x4 
V "" - I!161 O!157 T!102 .1 0x1 
V "CanId" - I!162 O!154 T!105 !31-3 .4 0x4 BO32 BIS32 
V "DataLen" - I!163 O!154 T!102 !32-3 .1 0x1 BO64 BIS8 
V "UPduId" - I!164 O!154 T!102 !33-3 .1 0x1 BO72 BIS8 
T "CanIf_RxPduCfgType" KT I!165 T!154 !34-3 0xc 
T "" KS I!166 !37-3 0x8 VM!167 VM!169 
V "RxPduTbl" - I!167 O!166 T!168 !38-3 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!168 T!104 0x4 
V "RxPduNum" - I!169 O!166 T!104 !39-3 .2 0x2 BO32 BIS16 
T "CanIf_RxHrhCfgType" KT I!170 T!166 !40-3 0x8 
T "" KS I!171 !43-3 0x18 VM!172 VM!173 
V "LPdu" - I!172 O!171 T!139 !44-3 .4 0x10 BO0 BIS128 
V "Data" - I!173 O!171 T!174 !45-3 .1 0x8 BO128 BIS64 
T "" KA8 I!174 T!102 0x8 
T "CanIf_CanTxPduType" KT I!175 T!171 !46-3 0x18 
T "" KS I!176 !49-3 0x8 VM!177 VM!179 VM!180 
V "TxBuffer" - I!177 O!176 T!178 !50-3 .4 0x4 BO0 BIS32 
T "" KP I!178 T!175 0x4 
V "TxBufSize" - I!179 O!176 T!104 !51-3 .2 0x2 BO32 BIS16 
V "CanHth" - I!180 O!176 T!102 !52-3 .1 0x1 BO48 BIS8 
T "CanIf_TxHthCfgType" KT I!181 T!176 !53-3 0x8 
T "" KS I!182 !56-3 0x20 VM!183 VM!185 VM!187 VM!189 VM!191 VM!192 VM!193 VM!194 VM!195 VM!199 
V "RxPduCfg" - I!183 O!182 T!184 !57-3 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!184 T!165 0x4 
V "TxPduCfg" - I!185 O!182 T!186 !58-3 .4 0x4 BO32 BIS32 
T "" MOD"C" KP I!186 T!153 0x4 
V "RxHrhCfg" - I!187 O!182 T!188 !59-3 .4 0x4 BO64 BIS32 
T "" MOD"C" KP I!188 T!170 0x4 
V "TxHthCfg" - I!189 O!182 T!190 !60-3 .4 0x4 BO96 BIS32 
T "" MOD"C" KP I!190 T!181 0x4 
V "RxPduNum" - I!191 O!182 T!104 !61-3 .2 0x2 BO128 BIS16 
V "TxPduNum" - I!192 O!182 T!104 !62-3 .2 0x2 BO144 BIS16 
V "RxHrhNum" - I!193 O!182 T!104 !63-3 .2 0x2 BO160 BIS16 
V "TxHthNum" - I!194 O!182 T!104 !64-3 .2 0x2 BO176 BIS16 
V "BusoffCallback" - I!195 O!182 T!196 !65-3 .4 0x4 BO192 BIS32 
T "" KP I!196 T!197 0x4 
T "" KF I!197 T!2 0x0 P!198 
V "" - I!198 O!197 T!102 .1 0x1 
V "ModeCsCallback" - I!199 O!182 T!200 !66-3 .4 0x4 BO224 BIS32 
T "" KP I!200 T!201 0x4 
T "" KF I!201 T!2 0x0 P!202 P!203 
V "" - I!202 O!201 T!102 .1 0x1 
V "" - I!203 O!201 T!142 .4 0x4 
T "CanIf_ConfigType" KT I!204 T!182 !67-3 0x20 
F "CanTp_RxCallback" - I!205 T!2 ?19-7 P!206 P!207 P!208 
V "" - I!206 O!205 T!102 .1 0x1 
V "" - I!207 O!205 T!160 .4 0x4 
V "" - I!208 O!205 T!102 .1 0x1 
F "CanTp_TxCallback" - I!209 T!2 ?20-7 P!210 
V "" - I!210 O!209 T!102 .1 0x1 
T "" KE I!211 T!141 0x4 EM0:"CAN0" EM1:"CAN1" EM2:"CAN2" EM3:"CAN_MAX" 
T "Can_ChannelType" KT I!212 T!211 !23-10 0x4 
T "" KS I!213 !27-10 0x10 VM!214 VM!215 VM!216 VM!217 
V "Id" - I!214 O!213 T!105 !28-10 .4 0x4 BO0 BIS32 
V "PTR" - I!215 O!213 T!105 !29-10 .4 0x4 BO32 BIS32 
V "DF0" - I!216 O!213 T!105 !30-10 .4 0x4 BO64 BIS32 
V "DF1" - I!217 O!213 T!105 !31-10 .4 0x4 BO96 BIS32 
T "Can_RuleCfgType" KT I!218 T!213 !32-10 0x10 
T "" KS I!219 !36-10 0xc VM!220 VM!221 VM!222 VM!223 
V "CanCh" - I!220 O!219 T!212 !37-10 .4 0x4 BO0 BIS32 
V "CmCFG" - I!221 O!219 T!105 !38-10 .4 0x4 BO32 BIS32 
V "RNCSm" - I!222 O!219 T!102 !39-10 .1 0x1 BO64 BIS8 
V "RNCEm" - I!223 O!219 T!102 !40-10 .1 0x1 BO72 BIS8 
T "Can_ChCfgType" KT I!224 T!219 !41-10 0xc 
T "" KS I!225 !44-10 0x20 VM!226 VM!233 VM!237 VM!242 VM!246 VM!248 VM!249 VM!251 
V "RxCallback" - I!226 O!225 T!227 !45-10 .4 0x4 BO0 BIS32 
T "" KP I!227 T!228 0x4 
T "" KF I!228 T!2 0x0 P!229 P!230 P!231 P!232 
V "" - I!229 O!228 T!102 .1 0x1 
V "" - I!230 O!228 T!105 .4 0x4 
V "" - I!231 O!228 T!102 .1 0x1 
V "" - I!232 O!228 T!160 .4 0x4 
V "TxCallback" - I!233 O!225 T!234 !46-10 .4 0x4 BO32 BIS32 
T "" KP I!234 T!235 0x4 
T "" KF I!235 T!2 0x0 P!236 
V "" - I!236 O!235 T!104 .2 0x2 
V "ModeCsCbk" - I!237 O!225 T!238 !47-10 .4 0x4 BO64 BIS32 
T "" KP I!238 T!239 0x4 
T "" KF I!239 T!2 0x0 P!240 P!241 
V "" - I!240 O!239 T!102 .1 0x1 
V "" - I!241 O!239 T!142 .4 0x4 
V "BusoffCbk" - I!242 O!225 T!243 !48-10 .4 0x4 BO96 BIS32 
T "" KP I!243 T!244 0x4 
T "" KF I!244 T!2 0x0 P!245 
V "" - I!245 O!244 T!102 .1 0x1 
V "Rule_Cfg" - I!246 O!225 T!247 !49-10 .4 0x4 BO128 BIS32 
T "" MOD"C" KP I!247 T!218 0x4 
V "RuleNum" - I!248 O!225 T!102 !50-10 .1 0x1 BO160 BIS8 
V "ChCfg" - I!249 O!225 T!250 !51-10 .4 0x4 BO192 BIS32 
T "" MOD"C" KP I!250 T!224 0x4 
V "ChNum" - I!251 O!225 T!102 !52-10 .1 0x1 BO224 BIS8 
T "Can_ConfigType" KT I!252 T!225 !53-10 0x20 
F "CanSm_BusoffCallback" - I!253 T!2 ?19-9 P!254 
V "" - I!254 O!253 T!212 .4 0x4 
F "CanSm_ModeCsCallback" - I!255 T!2 ?20-9 P!256 P!257 
V "" - I!256 O!255 T!212 .4 0x4 
V "" - I!257 O!255 T!142 .4 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1600222874
#2
****..\Configs\CanIf_PBcfg.h
v2 
:1600222874
#3
****..\Drivers\Inc\Can_Types.h
v2 
:1600222874
#4
****..\Configs\Std_Types.h
v2 
:1600222874
#5
****..\Configs\Compiler.h
v2 
:1600222874
#6
****..\System\Service\CanTp_Cbk.h
v2 
:1600222874
#7
****..\Configs\CanTp_Define.h
v2 
:1600222874
#8
****..\System\Service\CanSM_Cbk.h
v2 
:1600222874
#9
****..\Configs\Can_PBcfg.h
v2 
:1600222874
#10
****..\Configs\Can_Define.h
v2 
:1600222874
#11
