****..\System\Service\CanSm.c
v2 
:1599556326
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-3 0x1 
T "uint8" KT I!102 T!58 !16-3 0x1 
T "uint08" KT I!103 T!58 !17-3 0x1 
T "uint16" KT I!104 T!94 !18-3 0x2 
T "uint32" KT I!105 T!21 !19-3 0x4 
T "sint8" KT I!106 T!107 !20-3 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-3 0x1 
T "sint16" KT I!109 T!110 !22-3 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-3 0x4 
T "uint8_least" KT I!112 T!58 !24-3 0x1 
T "uint08_least" KT I!113 T!58 !25-3 0x1 
T "uint16_least" KT I!114 T!94 !26-3 0x2 
T "uint32_least" KT I!115 T!21 !27-3 0x4 
T "sint08_least" KT I!116 T!107 !28-3 0x1 
T "sint8_least" KT I!117 T!107 !29-3 0x1 
T "sint16_least" KT I!118 T!110 !30-3 0x2 
T "sint32_least" KT I!119 T!5 !31-3 0x4 
T "float32" KT I!120 T!121 !32-3 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-3 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-3 0x1 
T "Std_StatusType" KT I!125 T!102 !53-3 0x1 
T "" KS I!126 !56-3 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-3 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-3 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-3 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-3 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-3 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-3 0x8 
T "" KS I!133 !16-5 0x8 VM!134 VM!135 VM!136 VM!137 
V "BorL1Count" - I!134 O!133 T!102 !17-5 .1 0x1 BO0 BIS8 
V "BorL1Time" - I!135 O!133 T!104 !18-5 108-1 .2 0x2 BO16 BIS16 
V "BorL2Time" - I!136 O!133 T!104 !19-5 117-1 .2 0x2 BO32 BIS16 
V "BorEnTime" - I!137 O!133 T!104 !20-5 .2 0x2 BO48 BIS16 
T "CanSm_ChCfgType" KT I!138 T!133 !21-5 0x8 
T "" KS I!139 !24-5 0x8 VM!140 VM!142 
V "ChCfg" - I!140 O!139 T!141 !25-5 108-1 117-1 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!141 T!138 0x4 
V "ChNum" - I!142 O!139 T!102 !26-5 .1 0x1 BO32 BIS8 
T "CanSm_ConfigType" KT I!143 T!139 !27-5 0x8 
T "" KS I!144 !17-8 0x10 VM!145 VM!147 VM!148 VM!149 
V "Data" - I!145 O!144 T!146 !18-8 .1 0x8 BO0 BIS64 
T "" KA8 I!146 T!102 0x8 
V "Id" - I!147 O!144 T!105 !19-8 .4 0x4 BO64 BIS32 
V "TxPduId" - I!148 O!144 T!104 !20-8 .2 0x2 BO96 BIS16 
V "Length" - I!149 O!144 T!102 !21-8 .1 0x1 BO112 BIS8 
T "Can_PduType" KT I!150 T!144 !22-8 0x10 
T "" KE I!151 T!152 0x4 EM0:"CAN_CS_STOP" EM1:"CAN_CS_START" EM2:"CAN_CS_SLEEP" 
T "int" KBS I!152 0x4 
T "Can_CsModeType" KT I!153 T!151 !30-8 0x4 
T "" KE I!154 T!152 0x4 EM0:"CAN0" EM1:"CAN1" EM2:"CAN2" EM3:"CAN_MAX" 
T "Can_ChannelType" KT I!155 T!154 !23-6 0x4 
T "" KS I!156 !27-6 0x10 VM!157 VM!158 VM!159 VM!160 
V "Id" - I!157 O!156 T!105 !28-6 .4 0x4 BO0 BIS32 
V "PTR" - I!158 O!156 T!105 !29-6 .4 0x4 BO32 BIS32 
V "DF0" - I!159 O!156 T!105 !30-6 .4 0x4 BO64 BIS32 
V "DF1" - I!160 O!156 T!105 !31-6 .4 0x4 BO96 BIS32 
T "Can_RuleCfgType" KT I!161 T!156 !32-6 0x10 
T "" KS I!162 !36-6 0xc VM!163 VM!164 VM!165 VM!166 
V "CanCh" - I!163 O!162 T!155 !37-6 .4 0x4 BO0 BIS32 
V "CmCFG" - I!164 O!162 T!105 !38-6 .4 0x4 BO32 BIS32 
V "RNCSm" - I!165 O!162 T!102 !39-6 .1 0x1 BO64 BIS8 
V "RNCEm" - I!166 O!162 T!102 !40-6 .1 0x1 BO72 BIS8 
T "Can_ChCfgType" KT I!167 T!162 !41-6 0xc 
T "" KS I!168 !44-6 0x20 VM!169 VM!177 VM!181 VM!186 VM!190 VM!192 VM!193 VM!195 
V "RxCallback" - I!169 O!168 T!170 !45-6 .4 0x4 BO0 BIS32 
T "" KP I!170 T!171 0x4 
T "" KF I!171 T!2 0x0 P!172 P!173 P!174 P!175 
V "" - I!172 O!171 T!102 .1 0x1 
V "" - I!173 O!171 T!105 .4 0x4 
V "" - I!174 O!171 T!102 .1 0x1 
V "" - I!175 O!171 T!176 .4 0x4 
T "" MOD"C" KP I!176 T!102 0x4 
V "TxCallback" - I!177 O!168 T!178 !46-6 .4 0x4 BO32 BIS32 
T "" KP I!178 T!179 0x4 
T "" KF I!179 T!2 0x0 P!180 
V "" - I!180 O!179 T!104 .2 0x2 
V "ModeCsCbk" - I!181 O!168 T!182 !47-6 .4 0x4 BO64 BIS32 
T "" KP I!182 T!183 0x4 
T "" KF I!183 T!2 0x0 P!184 P!185 
V "" - I!184 O!183 T!102 .1 0x1 
V "" - I!185 O!183 T!153 .4 0x4 
V "BusoffCbk" - I!186 O!168 T!187 !48-6 .4 0x4 BO96 BIS32 
T "" KP I!187 T!188 0x4 
T "" KF I!188 T!2 0x0 P!189 
V "" - I!189 O!188 T!102 .1 0x1 
V "Rule_Cfg" - I!190 O!168 T!191 !49-6 .4 0x4 BO128 BIS32 
T "" MOD"C" KP I!191 T!161 0x4 
V "RuleNum" - I!192 O!168 T!102 !50-6 .1 0x1 BO160 BIS8 
V "ChCfg" - I!193 O!168 T!194 !51-6 .4 0x4 BO192 BIS32 
T "" MOD"C" KP I!194 T!167 0x4 
V "ChNum" - I!195 O!168 T!102 !52-6 .1 0x1 BO224 BIS8 
T "Can_ConfigType" KT I!196 T!168 !53-6 0x20 
F "Can_Init" - I!197 T!2 ?21-9 
F "Can_PollFunction" - I!198 T!2 ?22-9 
F "CAN_Transmit" - I!199 T!124 ?23-9 P!200 P!201 
V "" - I!200 O!199 T!155 .4 0x4 
V "" - I!201 O!199 T!202 .4 0x4 
T "" MOD"C" KP I!202 T!150 0x4 
F "Can_SetMode" - I!203 T!124 ?24-9 113-1 122-1 P!204 P!205 
V "" - I!204 O!203 T!155 .4 0x4 
V "" - I!205 O!203 T!153 .4 0x4 
F "Can_GetMode" - I!206 T!153 ?25-9 99-1 P!207 
V "" - I!207 O!206 T!155 .4 0x4 
F "Can_GetCanChNum" - I!208 T!102 ?26-9 
F "Can_GetHthCanCh" - I!209 T!102 ?27-9 P!210 
V "" - I!210 O!209 T!102 .1 0x1 
F "Can_GetHrhCanCh" - I!211 T!102 ?28-9 P!212 
V "" - I!212 O!211 T!102 .1 0x1 
T "ptrdiff_t" KT I!213 T!152 !17-11 0x4 
T "size_t" KT I!214 T!21 !18-11 0x4 
F "memcpy" - I!215 T!54 ?25-10 P!216 P!217 P!219 
V "" - I!216 O!215 T!54 .4 0x4 
V "" - I!217 O!215 T!218 .4 0x4 
T "" MOD"C" KP I!218 T!2 0x4 
V "" - I!219 O!215 T!214 .4 0x4 
F "memmove" - I!220 T!54 ?26-10 P!221 P!222 P!223 
V "" - I!221 O!220 T!54 .4 0x4 
V "" - I!222 O!220 T!218 .4 0x4 
V "" - I!223 O!220 T!214 .4 0x4 
F "strcpy" - I!224 T!225 ?27-10 P!227 P!228 
T "" KP I!225 T!226 0x4 
T "char" KBCS I!226 0x1 
V "" - I!227 O!224 T!225 .4 0x4 
V "" - I!228 O!224 T!229 .4 0x4 
T "" MOD"C" KP I!229 T!226 0x4 
F "strncpy" - I!230 T!225 ?28-10 P!231 P!232 P!233 
V "" - I!231 O!230 T!225 .4 0x4 
V "" - I!232 O!230 T!229 .4 0x4 
V "" - I!233 O!230 T!214 .4 0x4 
F "strcat" - I!234 T!225 ?30-10 P!235 P!236 
V "" - I!235 O!234 T!225 .4 0x4 
V "" - I!236 O!234 T!229 .4 0x4 
F "strncat" - I!237 T!225 ?31-10 P!238 P!239 P!240 
V "" - I!238 O!237 T!225 .4 0x4 
V "" - I!239 O!237 T!229 .4 0x4 
V "" - I!240 O!237 T!214 .4 0x4 
F "memcmp" - I!241 T!152 ?33-10 P!242 P!243 P!244 
V "" - I!242 O!241 T!218 .4 0x4 
V "" - I!243 O!241 T!218 .4 0x4 
V "" - I!244 O!241 T!214 .4 0x4 
F "strcmp" - I!245 T!152 ?34-10 P!246 P!247 
V "" - I!246 O!245 T!229 .4 0x4 
V "" - I!247 O!245 T!229 .4 0x4 
F "strncmp" - I!248 T!152 ?35-10 P!249 P!250 P!251 
V "" - I!249 O!248 T!229 .4 0x4 
V "" - I!250 O!248 T!229 .4 0x4 
V "" - I!251 O!248 T!214 .4 0x4 
F "memchr" - I!252 T!54 ?37-10 P!253 P!254 P!255 
V "" - I!253 O!252 T!218 .4 0x4 
V "" - I!254 O!252 T!152 .4 0x4 
V "" - I!255 O!252 T!214 .4 0x4 
F "strchr" - I!256 T!225 ?38-10 P!257 P!258 
V "" - I!257 O!256 T!229 .4 0x4 
V "" - I!258 O!256 T!152 .4 0x4 
F "strcspn" - I!259 T!214 ?39-10 P!260 P!261 
V "" - I!260 O!259 T!229 .4 0x4 
V "" - I!261 O!259 T!229 .4 0x4 
F "strpbrk" - I!262 T!225 ?40-10 P!263 P!264 
V "" - I!263 O!262 T!229 .4 0x4 
V "" - I!264 O!262 T!229 .4 0x4 
F "strrchr" - I!265 T!225 ?41-10 P!266 P!267 
V "" - I!266 O!265 T!229 .4 0x4 
V "" - I!267 O!265 T!152 .4 0x4 
F "strspn" - I!268 T!214 ?42-10 P!269 P!270 
V "" - I!269 O!268 T!229 .4 0x4 
V "" - I!270 O!268 T!229 .4 0x4 
F "strstr" - I!271 T!225 ?43-10 P!272 P!273 
V "" - I!272 O!271 T!229 .4 0x4 
V "" - I!273 O!271 T!229 .4 0x4 
F "strtok" - I!274 T!225 ?44-10 P!275 P!276 
V "" - I!275 O!274 T!225 .4 0x4 
V "" - I!276 O!274 T!229 .4 0x4 
F "memset" - I!277 T!54 ?46-10 58-1 P!278 P!279 P!280 
V "" - I!278 O!277 T!54 .4 0x4 
V "" - I!279 O!277 T!152 .4 0x4 
V "" - I!280 O!277 T!214 .4 0x4 
F "strerror" - I!281 T!225 ?47-10 P!282 
V "" - I!282 O!281 T!152 .4 0x4 
F "strlen" - I!283 T!214 ?48-10 P!284 
V "" - I!284 O!283 T!229 .4 0x4 
T "" KS I!285 !33-1 0x6 VM!286 VM!287 VM!288 VM!289 
V "InitFlag" - I!286 O!285 T!101 !34-1 #60-1 94-1 .1 0x1 BO0 BIS8 
V "L1L2Conut" - I!287 O!285 T!102 !35-1 #111-1 #120-1 109-1 111-1 118-1 .1 0x1 BO8 BIS8 
V "l1L2Timer" - I!288 O!285 T!104 !36-1 #106-1 #112-1 #121-1 106-1 108-1 117-1 .2 0x2 BO16 BIS16 
V "BusOffCh" - I!289 O!285 T!102 !37-1 #71-1 #101-1 94-1 113-1 122-1 .1 0x1 BO32 BIS8 
T "CanSm_Type" KT I!290 T!285 !38-1 0x6 
V "CanSmCfgPtr" GO I!291 T!292 ?47-1 108-1 117-1 .4 0x4 
T "" MOD"C" KP I!292 T!143 0x4 
V "CanSm_Var" GS I!293 T!290 !48-1 #60-1 #71-1 #101-1 #106-1 #111-1 #112-1 #120-1 #121-1 58-1 94-1 94-1 106-1 108-1 109-1 111-1 113-1 117-1 118-1 122-1 .2 0x6 
F "CanSm_Init" - I!294 T!2 #56-1 !57,61-1-1 
F "CanSm_BusoffCallback" - I!295 T!2 #69-1 !70,72-1-1 P!297 
V "Channel" - I!297 O!295 T!155 !69-1 71-1 .4 0x4 
F "CanSm_ModeCsCallback" - I!298 T!2 #80-1 !81,84-1-1 P!301 P!302 
V "Channel" - I!301 O!298 T!155 !80-1 82-1 .4 0x4 
V "CsMode" - I!302 O!298 T!153 !80-1 83-1 .4 0x4 
F "CanSm_PollFunction" - I!303 T!2 #92-1 !93,127-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1599556326
#2
****..\Configs\Std_Types.h
v2 
:1599556326
#3
****..\Configs\Compiler.h
v2 
:1599556326
#4
****..\Configs\CanSm_PBcfg.h
v2 
:1599556326
#5
****..\Configs\Can_PBcfg.h
v2 
:1599556326
#6
****..\Configs\Can_Define.h
v2 
:1599556326
#7
****..\Drivers\Inc\Can_Types.h
v2 
:1599556326
#8
****..\Drivers\Inc\Can.h
v2 
:1599556326
#9
****%CxSystemPath%\inc\string.h
v2 
:1599556326
#10
****%CxSystemPath%\inc\stddef.h
v2 
:1599556326
#11
