****..\Configs\CanTp_PBcfg.c
v2 
:1599556327
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-5 0x1 
T "uint8" KT I!102 T!58 !16-5 0x1 
T "uint08" KT I!103 T!58 !17-5 0x1 
T "uint16" KT I!104 T!94 !18-5 0x2 
T "uint32" KT I!105 T!21 !19-5 0x4 
T "sint8" KT I!106 T!107 !20-5 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-5 0x1 
T "sint16" KT I!109 T!110 !22-5 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-5 0x4 
T "uint8_least" KT I!112 T!58 !24-5 0x1 
T "uint08_least" KT I!113 T!58 !25-5 0x1 
T "uint16_least" KT I!114 T!94 !26-5 0x2 
T "uint32_least" KT I!115 T!21 !27-5 0x4 
T "sint08_least" KT I!116 T!107 !28-5 0x1 
T "sint8_least" KT I!117 T!107 !29-5 0x1 
T "sint16_least" KT I!118 T!110 !30-5 0x2 
T "sint32_least" KT I!119 T!5 !31-5 0x4 
T "float32" KT I!120 T!121 !32-5 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-5 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-5 0x1 
T "Std_StatusType" KT I!125 T!102 !53-5 0x1 
T "" KS I!126 !56-5 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-5 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-5 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-5 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-5 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-5 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-5 0x8 
F "CanTp_Init" - I!133 T!2 ?25-4 
F "CanTp_PollFunction" - I!134 T!2 ?26-4 
F "CanTp_Shutdown" - I!135 T!2 ?28-4 
F "CanTp_Transmit" - I!136 T!124 ?29-4 P!137 P!138 P!140 
V "" - I!137 O!136 T!102 .1 0x1 
V "" - I!138 O!136 T!139 .4 0x4 
T "" MOD"C" KP I!139 T!102 0x4 
V "" - I!140 O!136 T!104 .2 0x2 
T "" KS I!141 !16-3 0x30 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!160 VM!165 VM!172 VM!177 VM!185 
V "RxBS" - I!142 O!141 T!102 !17-3 .1 0x1 BO0 BIS8 
V "RxSTmin" - I!143 O!141 T!102 !18-3 .1 0x1 BO8 BIS8 
V "NAr" - I!144 O!141 T!104 !19-3 .2 0x2 BO16 BIS16 
V "NBr" - I!145 O!141 T!104 !20-3 .2 0x2 BO32 BIS16 
V "NCr" - I!146 O!141 T!104 !21-3 .2 0x2 BO48 BIS16 
V "NAs" - I!147 O!141 T!104 !22-3 .2 0x2 BO64 BIS16 
V "NBs" - I!148 O!141 T!104 !23-3 .2 0x2 BO80 BIS16 
V "NCs" - I!149 O!141 T!104 !24-3 .2 0x2 BO96 BIS16 
V "WFTmax" - I!150 O!141 T!104 !25-3 .2 0x2 BO112 BIS16 
V "Padding" - I!151 O!141 T!102 !26-3 .1 0x1 BO128 BIS8 
V "UTxChId" - I!152 O!141 T!102 !27-3 .1 0x1 BO136 BIS8 
V "URxChId" - I!153 O!141 T!102 !28-3 .1 0x1 BO144 BIS8 
V "LTxChId" - I!154 O!141 T!104 !29-3 .2 0x2 BO160 BIS16 
V "TpRxCallback" - I!155 O!141 T!156 !30-3 .4 0x4 BO192 BIS32 
T "" KP I!156 T!157 0x4 
T "" KF I!157 T!2 0x0 P!158 P!159 
V "" - I!158 O!157 T!102 .1 0x1 
V "" - I!159 O!157 T!102 .1 0x1 
V "TpRxStartCbk" - I!160 O!141 T!161 !31-3 .4 0x4 BO224 BIS32 
T "" KP I!161 T!162 0x4 
T "" KF I!162 T!124 0x0 P!163 P!164 
V "" - I!163 O!162 T!102 .1 0x1 
V "" - I!164 O!162 T!104 .2 0x2 
V "TpCopyRxData" - I!165 O!141 T!166 !32-3 .4 0x4 BO256 BIS32 
T "" KP I!166 T!167 0x4 
T "" KF I!167 T!124 0x0 P!168 P!169 P!170 P!171 
V "" - I!168 O!167 T!102 .1 0x1 
V "" - I!169 O!167 T!104 .2 0x2 
V "" - I!170 O!167 T!139 .4 0x4 
V "" - I!171 O!167 T!104 .2 0x2 
V "TpTxCallback" - I!172 O!141 T!173 !33-3 .4 0x4 BO288 BIS32 
T "" KP I!173 T!174 0x4 
T "" KF I!174 T!2 0x0 P!175 P!176 
V "" - I!175 O!174 T!102 .1 0x1 
V "" - I!176 O!174 T!102 .1 0x1 
V "TpCopyTxData" - I!177 O!141 T!178 !34-3 .4 0x4 BO320 BIS32 
T "" KP I!178 T!179 0x4 
T "" KF I!179 T!124 0x0 P!180 P!181 P!182 P!184 
V "" - I!180 O!179 T!102 .1 0x1 
V "" - I!181 O!179 T!104 .2 0x2 
V "" - I!182 O!179 T!183 .4 0x4 
T "" KP I!183 T!102 0x4 
V "" - I!184 O!179 T!104 .2 0x2 
V "LPduTransmit" - I!185 O!141 T!186 !35-3 .4 0x4 BO352 BIS32 
T "" KP I!186 T!187 0x4 
T "" KF I!187 T!124 0x0 P!188 P!189 P!190 
V "" - I!188 O!187 T!104 .2 0x2 
V "" - I!189 O!187 T!139 .4 0x4 
V "" - I!190 O!187 T!102 .1 0x1 
T "CanTp_ChCfgType" KT I!191 T!141 !36-3 0x30 
T "" KS I!192 !39-3 0x10 VM!193 VM!195 VM!196 VM!197 VM!198 VM!199 
V "ChCfg" - I!193 O!192 T!194 !40-3 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!194 T!191 0x4 
V "NRxPduChMap" - I!195 O!192 T!139 !41-3 .4 0x4 BO32 BIS32 
V "NTxPduChMap" - I!196 O!192 T!139 !42-3 .4 0x4 BO64 BIS32 
V "ChNum" - I!197 O!192 T!102 !43-3 .1 0x1 BO96 BIS8 
V "NRxPduNum" - I!198 O!192 T!102 !44-3 .1 0x1 BO104 BIS8 
V "NTxPduNum" - I!199 O!192 T!102 !45-3 .1 0x1 BO112 BIS8 
T "CanTp_ConfigType" KT I!200 T!192 !46-3 0x10 
T "" KE I!201 T!202 0x4 EM0:"CANIF_PM_BS_OFFLINE" EM1:"CANIF_PM_RX_ONLINE" EM2:"CANIF_PM_TX_ONLINE" EM3:"CANIF_PM_BS_ONLINE" EM4:"CANIF_PM_RX_OFFLINE" EM5:"CANIF_PM_TX_OFFLINE" 
T "int" KBS I!202 0x4 
T "CanIf_PduModeType" KT I!203 T!201 !36-8 0x4 
T "" KE I!204 T!202 0x4 EM0:"CANIF_CS_STOP" EM1:"CANIF_CS_START" EM2:"CANIF_CS_SLEEP" 
T "CanIf_CsModeType" KT I!205 T!204 !43-8 0x4 
F "CanIf_Init" - I!206 T!2 ?45-8 
F "CanIf_PollFunction" - I!207 T!2 ?46-8 
F "CanIf_SetDynamicTxId" - I!208 T!2 ?48-8 P!209 P!210 
V "" - I!209 O!208 T!104 .2 0x2 
V "" - I!210 O!208 T!105 .4 0x4 
F "CanIf_Transmit" - I!211 T!124 ?49-8 P!212 P!213 P!214 
V "" - I!212 O!211 T!104 .2 0x2 
V "" - I!213 O!211 T!139 .4 0x4 
V "" - I!214 O!211 T!102 .1 0x1 
F "CanIf_GetCanMode" - I!215 T!205 ?51-8 P!216 
V "" - I!216 O!215 T!102 .1 0x1 
F "CanIf_SetCanMode" - I!217 T!124 ?52-8 P!218 P!219 
V "" - I!218 O!217 T!102 .1 0x1 
V "" - I!219 O!217 T!205 .4 0x4 
F "CanIf_GetPduMode" - I!220 T!203 ?54-8 P!221 
V "" - I!221 O!220 T!102 .1 0x1 
F "CanIf_SetPduMode" - I!222 T!2 ?55-8 P!223 P!224 
V "" - I!223 O!222 T!102 .1 0x1 
V "" - I!224 O!222 T!203 .4 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1599556327
#2
****..\Configs\CanTp_PBcfg.h
v2 
:1599556327
#3
****..\System\Service\CanTp.h
v2 
:1599556327
#4
****..\Configs\Std_Types.h
v2 
:1599556327
#5
****..\Configs\Compiler.h
v2 
:1599556327
#6
****..\Configs\CanTp_Define.h
v2 
:1599556327
#7
****..\System\Service\CanIf.h
v2 
:1599556327
#8
****..\Configs\CanIf_Define.h
v2 
:1599556327
#9
