****..\App\DbgIf\DbgIf.c
v2 
:1599215748
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-4 0x1 
T "uint8" KT I!102 T!58 !16-4 0x1 
T "uint08" KT I!103 T!58 !17-4 0x1 
T "uint16" KT I!104 T!94 !18-4 0x2 
T "uint32" KT I!105 T!21 !19-4 0x4 
T "sint8" KT I!106 T!107 !20-4 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-4 0x1 
T "sint16" KT I!109 T!110 !22-4 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-4 0x4 
T "uint8_least" KT I!112 T!58 !24-4 0x1 
T "uint08_least" KT I!113 T!58 !25-4 0x1 
T "uint16_least" KT I!114 T!94 !26-4 0x2 
T "uint32_least" KT I!115 T!21 !27-4 0x4 
T "sint08_least" KT I!116 T!107 !28-4 0x1 
T "sint8_least" KT I!117 T!107 !29-4 0x1 
T "sint16_least" KT I!118 T!110 !30-4 0x2 
T "sint32_least" KT I!119 T!5 !31-4 0x4 
T "float32" KT I!120 T!121 !32-4 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-4 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-4 0x1 
T "Std_StatusType" KT I!125 T!102 !53-4 0x1 
T "" KS I!126 !56-4 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-4 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-4 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-4 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-4 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-4 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-4 0x8 
F "Dbgif_printf" - I!133 T!134 #53-1 !54,72-1-1 ?23-3 P!349 VARARG 
T "int" KBS I!134 0x4 
T "" MOD"C" KP I!136 T!137 0x4 
T "char" KBCS I!137 0x1 
F "DbgIf_UartTxCallback" - I!138 T!2 #23-1 !24,26-1-1 ?15-6 P!341 
F "DbgIf_UartRxCallback" - I!140 T!104 #34-1 !35,45-1-1 ?16-6 P!345 P!346 P!347 
T "" MOD"C" KP I!143 T!102 0x4 
F "Ucs_Init" - I!145 T!2 ?23-7 
F "Ucs_PollFunction" - I!146 T!2 ?24-7 
F "Ucs_Write" - I!147 T!124 ?26-7 P!148 P!149 P!150 
V "" - I!148 O!147 T!102 .1 0x1 
V "" - I!149 O!147 T!54 .4 0x4 
V "" - I!150 O!147 T!104 .2 0x2 
F "Ucs_WriteToHex" - I!151 T!124 ?27-7 P!152 P!153 P!154 
V "" - I!152 O!151 T!102 .1 0x1 
V "" - I!153 O!151 T!54 .4 0x4 
V "" - I!154 O!151 T!104 .2 0x2 
F "Ucs_SetRxBuffer" - I!155 T!124 ?29-7 P!156 P!157 P!159 
V "" - I!156 O!155 T!102 .1 0x1 
V "" - I!157 O!155 T!158 .4 0x4 
T "" KP I!158 T!102 0x4 
V "" - I!159 O!155 T!104 .2 0x2 
F "Ucs_SetTxBuffer" - I!160 T!124 ?30-7 P!161 P!162 P!163 
V "" - I!161 O!160 T!102 .1 0x1 
V "" - I!162 O!160 T!158 .4 0x4 
V "" - I!163 O!160 T!104 .2 0x2 
F "Ucs_ClearRxBuffer" - I!164 T!2 ?32-7 P!165 
V "" - I!165 O!164 T!102 .1 0x1 
F "Ucs_ClearTxBuffer" - I!166 T!2 ?33-7 P!167 
V "" - I!167 O!166 T!102 .1 0x1 
T "va_list" KT I!168 T!169 !17-9 0x4 
T "" KP I!169 T!137 0x4 
F "__builtin_va_start" - I!170 T!2 ?25-9 P!171 
V "" - I!171 O!170 T!168 .4 0x4 
T "ptrdiff_t" KT I!172 T!134 !17-11 0x4 
T "size_t" KT I!173 T!21 !18-11 0x4 
F "memcpy" - I!174 T!54 ?25-10 P!175 P!176 P!178 
V "" - I!175 O!174 T!54 .4 0x4 
V "" - I!176 O!174 T!177 .4 0x4 
T "" MOD"C" KP I!177 T!2 0x4 
V "" - I!178 O!174 T!173 .4 0x4 
F "memmove" - I!179 T!54 ?26-10 P!180 P!181 P!182 
V "" - I!180 O!179 T!54 .4 0x4 
V "" - I!181 O!179 T!177 .4 0x4 
V "" - I!182 O!179 T!173 .4 0x4 
F "strcpy" - I!183 T!169 ?27-10 P!184 P!185 
V "" - I!184 O!183 T!169 .4 0x4 
V "" - I!185 O!183 T!136 .4 0x4 
F "strncpy" - I!186 T!169 ?28-10 P!187 P!188 P!189 
V "" - I!187 O!186 T!169 .4 0x4 
V "" - I!188 O!186 T!136 .4 0x4 
V "" - I!189 O!186 T!173 .4 0x4 
F "strcat" - I!190 T!169 ?30-10 P!191 P!192 
V "" - I!191 O!190 T!169 .4 0x4 
V "" - I!192 O!190 T!136 .4 0x4 
F "strncat" - I!193 T!169 ?31-10 P!194 P!195 P!196 
V "" - I!194 O!193 T!169 .4 0x4 
V "" - I!195 O!193 T!136 .4 0x4 
V "" - I!196 O!193 T!173 .4 0x4 
F "memcmp" - I!197 T!134 ?33-10 P!198 P!199 P!200 
V "" - I!198 O!197 T!177 .4 0x4 
V "" - I!199 O!197 T!177 .4 0x4 
V "" - I!200 O!197 T!173 .4 0x4 
F "strcmp" - I!201 T!134 ?34-10 P!202 P!203 
V "" - I!202 O!201 T!136 .4 0x4 
V "" - I!203 O!201 T!136 .4 0x4 
F "strncmp" - I!204 T!134 ?35-10 P!205 P!206 P!207 
V "" - I!205 O!204 T!136 .4 0x4 
V "" - I!206 O!204 T!136 .4 0x4 
V "" - I!207 O!204 T!173 .4 0x4 
F "memchr" - I!208 T!54 ?37-10 P!209 P!210 P!211 
V "" - I!209 O!208 T!177 .4 0x4 
V "" - I!210 O!208 T!134 .4 0x4 
V "" - I!211 O!208 T!173 .4 0x4 
F "strchr" - I!212 T!169 ?38-10 P!213 P!214 
V "" - I!213 O!212 T!136 .4 0x4 
V "" - I!214 O!212 T!134 .4 0x4 
F "strcspn" - I!215 T!173 ?39-10 P!216 P!217 
V "" - I!216 O!215 T!136 .4 0x4 
V "" - I!217 O!215 T!136 .4 0x4 
F "strpbrk" - I!218 T!169 ?40-10 P!219 P!220 
V "" - I!219 O!218 T!136 .4 0x4 
V "" - I!220 O!218 T!136 .4 0x4 
F "strrchr" - I!221 T!169 ?41-10 P!222 P!223 
V "" - I!222 O!221 T!136 .4 0x4 
V "" - I!223 O!221 T!134 .4 0x4 
F "strspn" - I!224 T!173 ?42-10 P!225 P!226 
V "" - I!225 O!224 T!136 .4 0x4 
V "" - I!226 O!224 T!136 .4 0x4 
F "strstr" - I!227 T!169 ?43-10 P!228 P!229 
V "" - I!228 O!227 T!136 .4 0x4 
V "" - I!229 O!227 T!136 .4 0x4 
F "strtok" - I!230 T!169 ?44-10 P!231 P!232 
V "" - I!231 O!230 T!169 .4 0x4 
V "" - I!232 O!230 T!136 .4 0x4 
F "memset" - I!233 T!54 ?46-10 P!234 P!235 P!236 
V "" - I!234 O!233 T!54 .4 0x4 
V "" - I!235 O!233 T!134 .4 0x4 
V "" - I!236 O!233 T!173 .4 0x4 
F "strerror" - I!237 T!169 ?47-10 P!238 
V "" - I!238 O!237 T!134 .4 0x4 
F "strlen" - I!239 T!173 ?48-10 P!240 
V "" - I!240 O!239 T!136 .4 0x4 
T "" KS I!241 !24-12 0xc VM!242 VM!243 VM!245 
V "mode" - I!242 O!241 T!134 !25-12 .4 0x4 BO0 BIS32 
V "handle" - I!243 O!241 T!244 !26-12 .4 0x4 BO32 BIS32 
T "unsigned int" KBU I!244 0x4 
V "unget_c" - I!245 O!241 T!134 !27-12 .4 0x4 BO64 BIS32 
T "FILE" KT I!246 T!241 !28-12 0xc 
T "fpos_t" KT I!247 T!134 !29-12 0x4 
F "_REL_stdin" - I!248 T!249 ?54-12 
T "" KP I!249 T!246 0x4 
F "_REL_stdout" - I!250 T!249 ?55-12 
F "_REL_stderr" - I!251 T!249 ?56-12 
F "fprintf" - I!252 T!134 ?61-12 P!253 P!254 VARARG 
V "" - I!253 O!252 T!249 .4 0x4 
V "" - I!254 O!252 T!136 .4 0x4 
F "fscanf" - I!255 T!134 ?62-12 P!256 P!257 VARARG 
V "" - I!256 O!255 T!249 .4 0x4 
V "" - I!257 O!255 T!136 .4 0x4 
F "printf" - I!258 T!134 ?63-12 P!259 VARARG 
V "" - I!259 O!258 T!136 .4 0x4 
F "scanf" - I!260 T!134 ?64-12 P!261 VARARG 
V "" - I!261 O!260 T!136 .4 0x4 
F "sprintf" - I!262 T!134 ?65-12 P!263 P!264 VARARG 
V "" - I!263 O!262 T!169 .4 0x4 
V "" - I!264 O!262 T!136 .4 0x4 
F "sscanf" - I!265 T!134 ?66-12 P!266 P!267 VARARG 
V "" - I!266 O!265 T!136 .4 0x4 
V "" - I!267 O!265 T!136 .4 0x4 
F "vfprintf" - I!268 T!134 ?67-12 P!269 P!270 P!271 
V "" - I!269 O!268 T!249 .4 0x4 
V "" - I!270 O!268 T!136 .4 0x4 
V "" - I!271 O!268 T!168 .4 0x4 
F "vprintf" - I!272 T!134 ?68-12 P!273 P!274 
V "" - I!273 O!272 T!136 .4 0x4 
V "" - I!274 O!272 T!168 .4 0x4 
F "vsprintf" - I!275 T!134 ?69-12 P!276 P!277 P!278 
V "" - I!276 O!275 T!169 .4 0x4 
V "" - I!277 O!275 T!136 .4 0x4 
V "" - I!278 O!275 T!168 .4 0x4 
F "fgetc" - I!279 T!134 ?71-12 P!280 
V "" - I!280 O!279 T!249 .4 0x4 
F "fgets" - I!281 T!169 ?72-12 P!282 P!283 P!284 
V "" - I!282 O!281 T!169 .4 0x4 
V "" - I!283 O!281 T!134 .4 0x4 
V "" - I!284 O!281 T!249 .4 0x4 
F "fputc" - I!285 T!134 ?73-12 P!286 P!287 
V "" - I!286 O!285 T!134 .4 0x4 
V "" - I!287 O!285 T!249 .4 0x4 
F "fputs" - I!288 T!134 ?74-12 P!289 P!290 
V "" - I!289 O!288 T!136 .4 0x4 
V "" - I!290 O!288 T!249 .4 0x4 
F "getc" - I!291 T!134 ?75-12 P!292 
V "" - I!292 O!291 T!249 .4 0x4 
F "getchar" - I!293 T!134 ?76-12 
F "gets" - I!294 T!169 ?77-12 P!295 
V "" - I!295 O!294 T!169 .4 0x4 
F "putc" - I!296 T!134 ?78-12 P!297 P!298 
V "" - I!297 O!296 T!134 .4 0x4 
V "" - I!298 O!296 T!249 .4 0x4 
F "putchar" - I!299 T!134 ?79-12 P!300 
V "" - I!300 O!299 T!134 .4 0x4 
F "puts" - I!301 T!134 ?80-12 P!302 
V "" - I!302 O!301 T!136 .4 0x4 
F "ungetc" - I!303 T!134 ?81-12 P!304 P!305 
V "" - I!304 O!303 T!134 .4 0x4 
V "" - I!305 O!303 T!249 .4 0x4 
F "fread" - I!306 T!173 ?83-12 P!307 P!308 P!309 P!310 
V "" - I!307 O!306 T!54 .4 0x4 
V "" - I!308 O!306 T!173 .4 0x4 
V "" - I!309 O!306 T!173 .4 0x4 
V "" - I!310 O!306 T!249 .4 0x4 
F "fwrite" - I!311 T!173 ?84-12 P!312 P!313 P!314 P!315 
V "" - I!312 O!311 T!177 .4 0x4 
V "" - I!313 O!311 T!173 .4 0x4 
V "" - I!314 O!311 T!173 .4 0x4 
V "" - I!315 O!311 T!249 .4 0x4 
F "rewind" - I!316 T!2 ?87-12 P!317 
V "" - I!317 O!316 T!249 .4 0x4 
F "perror" - I!318 T!2 ?89-12 P!319 
V "" - I!319 O!318 T!136 .4 0x4 
F "Uart_Init" - I!320 T!2 ?18-13 
F "Uart_DeInit" - I!321 T!2 ?19-13 
F "Uart_Write" - I!322 T!124 ?21-13 P!323 P!324 
V "" - I!323 O!322 T!102 .1 0x1 
V "" - I!324 O!322 T!104 .2 0x2 
F "Uart_SetRxFun" - I!325 T!2 ?23-13 P!326 P!327 
V "" - I!326 O!325 T!102 .1 0x1 
V "" - I!327 O!325 T!124 .1 0x1 
F "Uart_SetTxFun" - I!328 T!2 ?24-13 P!329 P!330 
V "" - I!329 O!328 T!102 .1 0x1 
V "" - I!330 O!328 T!124 .1 0x1 
F "Uart_SetRxIrq" - I!331 T!2 ?26-13 P!332 P!333 
V "" - I!332 O!331 T!102 .1 0x1 
V "" - I!333 O!331 T!124 .1 0x1 
F "Uart_SetTxIrq" - I!334 T!2 ?27-13 P!335 P!336 
V "" - I!335 O!334 T!102 .1 0x1 
V "" - I!336 O!334 T!124 .1 0x1 
F "Uart_transmit_string" - I!337 T!2 ?29-13 P!338 
V "" - I!338 O!337 T!339 .1 0x0 
T "" KA0 I!339 T!137 0x0 
V "Ch" - I!341 O!138 T!102 !23-1 25-1 .1 0x1 
V "Ch" - I!345 O!140 T!102 !34-1 36-1 .1 0x1 
V "Data" - I!346 O!140 T!143 !34-1 .4 0x4 
V "Length" - I!347 O!140 T!104 !34-1 .2 0x2 
V "format" - I!349 O!133 T!136 !53-1 .4 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1599215748
#2
****..\App\DbgIf\DbgIf.h
v2 
:1599215748
#3
****..\Configs\Std_Types.h
v2 
:1599215748
#4
****..\Configs\Compiler.h
v2 
:1599215748
#5
****..\App\DbgIf\DbgIf_Cbk.h
v2 
:1599215748
#6
****..\Drivers\Inc\Ucs.h
v2 
:1599215748
#7
****..\Configs\Ucs_Define.h
v2 
:1599215748
#8
****%CxSystemPath%\inc\stdarg.h
v2 
:1599215748
#9
****%CxSystemPath%\inc\string.h
v2 
:1599215748
#10
****%CxSystemPath%\inc\stddef.h
v2 
:1599215748
#11
****%CxSystemPath%\inc\stdio.h
v2 
:1599215748
#12
****..\Drivers\Inc\Uart.h
v2 
:1599215748
#13
