****main.c
v2 
:1598948793
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "" KE I!101 T!102 0x4 EM0:"TEST_TASK" EM1:"TASK_MAX" 
T "int" KBS I!102 0x4 
T "Task_num" KT I!103 T!101 !27-3 0x4 
F "EcuM_Init" - I!104 T!2 ?31-3 20-1 
F "EcuM_Start" - I!105 T!2 ?32-3 21-1 
T "boolean" KT I!106 T!58 !15-5 0x1 
T "uint8" KT I!107 T!58 !16-5 0x1 
T "uint08" KT I!108 T!58 !17-5 0x1 
T "uint16" KT I!109 T!94 !18-5 0x2 
T "uint32" KT I!110 T!21 !19-5 0x4 
T "sint8" KT I!111 T!112 !20-5 0x1 
T "signed char" KBS I!112 0x1 
T "sint08" KT I!113 T!112 !21-5 0x1 
T "sint16" KT I!114 T!115 !22-5 0x2 
T "short" KBS I!115 0x2 
T "sint32" KT I!116 T!5 !23-5 0x4 
T "uint8_least" KT I!117 T!58 !24-5 0x1 
T "uint08_least" KT I!118 T!58 !25-5 0x1 
T "uint16_least" KT I!119 T!94 !26-5 0x2 
T "uint32_least" KT I!120 T!21 !27-5 0x4 
T "sint08_least" KT I!121 T!112 !28-5 0x1 
T "sint8_least" KT I!122 T!112 !29-5 0x1 
T "sint16_least" KT I!123 T!115 !30-5 0x2 
T "sint32_least" KT I!124 T!5 !31-5 0x4 
T "float32" KT I!125 T!126 !32-5 0x4 
T "float" KBF I!126 0x4 
T "float64" KT I!127 T!128 !33-5 0x8 
T "double" KBF I!128 0x8 
T "Std_ReturnType" KT I!129 T!107 !39-5 0x1 
T "Std_StatusType" KT I!130 T!107 !53-5 0x1 
T "" KS I!131 !56-5 0x8 VM!132 VM!133 VM!134 VM!135 VM!136 
V "VendorID" - I!132 O!131 T!109 !57-5 .2 0x2 BO0 BIS16 
V "ModuleID" - I!133 O!131 T!109 !58-5 .2 0x2 BO16 BIS16 
V "MajorVer" - I!134 O!131 T!107 !59-5 .1 0x1 BO32 BIS8 
V "MinorVer" - I!135 O!131 T!107 !60-5 .1 0x1 BO40 BIS8 
V "PatchVer" - I!136 O!131 T!107 !61-5 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!137 T!131 !62-5 0x8 
F "Cpu_Delay1US" - I!138 T!2 ?21-4 
F "Cpu_DelayUS" - I!139 T!2 ?22-4 P!140 
V "" - I!140 O!139 T!109 .2 0x2 
F "Cpu_DelayMS" - I!141 T!2 ?23-4 P!142 
V "" - I!142 O!141 T!109 .2 0x2 
T "" KE I!143 T!102 0x4 EM0:"PORT_P0" EM1:"PORT_P1" EM3:"PORT_P3" EM10:"PORT_P10" EM11:"PORT_P11" EM16:"PORT_P16" EM17:"PORT_P17" EM21:"PORT_P21" EM22:"PORT_P22" EM42:"PORT_P42" EM43:"PORT_P43" EM44:"PORT_P44" EM45:"PORT_P45" EM46:"JPORT_PJP0" EM47:"PORT_NUM" 
T "Port_ChannelType" KT I!144 T!143 !33-9 0x4 
T "" KE I!145 T!102 0x4 EM0:"PIN0" EM1:"PIN1" EM2:"PIN2" EM3:"PIN3" EM4:"PIN4" EM5:"PIN5" EM6:"PIN6" EM7:"PIN7" EM8:"PIN8" EM9:"PIN9" EM10:"PIN10" EM11:"PIN11" EM12:"PIN12" EM13:"PIN13" EM14:"PIN14" EM15:"PIN15" 
T "Pin_IdType" KT I!146 T!145 !53-9 0x4 
T "" KE I!147 T!102 0x4 EM0:"Pin_Out" EM1:"Pin_In" 
T "Port_ModType" KT I!148 T!147 !59-9 0x4 
T "" KE I!149 T!102 0x4 EM0:"Normal_Port" EM1:"Alter_Func1" EM2:"Alter_Func2" EM3:"Alter_Func3" EM4:"Alter_Func4" EM5:"Alter_Func5" EM6:"Alter_Func6" 
T "Port_FuncType" KT I!150 T!149 !70-9 0x4 
T "" KE I!151 T!102 0x4 EM0:"Port_IP_SoftCtl" EM1:"Port_IP_DirCtl" 
T "Port_IPCtlType" KT I!152 T!151 !76-9 0x4 
T "" KE I!153 T!102 0x4 EM0:"PuPd_No_Set" EM1:"Port_Pu" EM2:"Port_Pd" 
T "Port_pUpDType" KT I!154 T!153 !83-9 0x4 
T "" KE I!155 T!102 0x4 EM0:"Port_IB_Off" EM1:"Port_IB_On" 
T "Port_IBType" KT I!156 T!155 !89-9 0x4 
T "" KE I!157 T!102 0x4 EM0:"Port_PBD_Off" EM1:"Port_PBD_On" 
T "T_Port_PBDType" KT I!158 T!157 !95-9 0x4 
T "" KE I!159 T!102 0x4 EM0:"Port_Push_Pull" EM1:"Port_Open_Drain" 
T "T_Port_OPBFType" KT I!160 T!159 !101-9 0x4 
T "" KS I!161 !20-8 0xc VM!162 VM!163 VM!164 VM!165 VM!166 
V "Channel" - I!162 O!161 T!144 !21-8 .4 0x4 BO0 BIS32 
V "PMC_JPMC" - I!163 O!161 T!109 !22-8 .2 0x2 BO32 BIS16 
V "PM_JPM" - I!164 O!161 T!109 !23-8 .2 0x2 BO48 BIS16 
V "PIBC_JPIBC" - I!165 O!161 T!109 !24-8 .2 0x2 BO64 BIS16 
V "P_JP" - I!166 O!161 T!109 !25-8 .2 0x2 BO80 BIS16 
T "Port_GpioCfgType" KT I!167 T!161 !26-8 0xc 
T "" KS I!168 !30-8 0xc VM!169 VM!170 VM!171 
V "Channel" - I!169 O!168 T!144 !31-8 .4 0x4 BO0 BIS32 
V "Pin" - I!170 O!168 T!107 !32-8 .1 0x1 BO32 BIS8 
V "PCRv" - I!171 O!168 T!110 !33-8 .4 0x4 BO64 BIS32 
T "Port_PpcrCfgType" KT I!172 T!168 !34-8 0xc 
T "" KS I!173 !37-8 0xc VM!174 VM!176 VM!178 VM!179 
V "GpioCfg" - I!174 O!173 T!175 !38-8 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!175 T!167 0x4 
V "PpcrCfg" - I!176 O!173 T!177 !39-8 .4 0x4 BO32 BIS32 
T "" MOD"C" KP I!177 T!172 0x4 
V "GpioNum" - I!178 O!173 T!107 !40-8 .1 0x1 BO64 BIS8 
V "PpcrNum" - I!179 O!173 T!107 !41-8 .1 0x1 BO72 BIS8 
T "Port_ConfigType" KT I!180 T!173 !42-8 0xc 
F "Port_Init" - I!181 T!2 ?19-7 
F "Port_Read" - I!182 T!109 ?20-7 P!183 
V "" - I!183 O!182 T!144 .4 0x4 
F "Port_Write" - I!184 T!2 ?21-7 P!185 P!186 
V "" - I!185 O!184 T!144 .4 0x4 
V "" - I!186 O!184 T!110 .4 0x4 
F "Port_ReadPin" - I!187 T!130 ?23-7 P!188 P!189 
V "" - I!188 O!187 T!144 .4 0x4 
V "" - I!189 O!187 T!107 .1 0x1 
F "Port_WritePin" - I!190 T!2 ?24-7 P!191 P!192 P!193 
V "" - I!191 O!190 T!144 .4 0x4 
V "" - I!192 O!190 T!107 .1 0x1 
V "" - I!193 O!190 T!130 .1 0x1 
F "Port_FlipPin" - I!194 T!130 ?25-7 P!195 P!196 
V "" - I!195 O!194 T!144 .4 0x4 
V "" - I!196 O!194 T!107 .1 0x1 
F "Port_SetPinIO" - I!197 T!2 ?27-7 P!198 P!199 P!200 
V "" - I!198 O!197 T!144 .4 0x4 
V "" - I!199 O!197 T!107 .1 0x1 
V "" - I!200 O!197 T!130 .1 0x1 
F "Port_GetPinIO" - I!201 T!130 ?28-7 P!202 P!203 
V "" - I!202 O!201 T!144 .4 0x4 
V "" - I!203 O!201 T!107 .1 0x1 
F "Port_SetPinFun" - I!204 T!2 ?30-7 P!205 P!206 P!207 
V "" - I!205 O!204 T!144 .4 0x4 
V "" - I!206 O!204 T!107 .1 0x1 
V "" - I!207 O!204 T!110 .4 0x4 
F "main" - I!208 T!2 #18-1 !19,34-1-1 ?16-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1598948793
#2
****..\System\EcuM.h
v2 
:1598948793
#3
****..\Drivers\Inc\Cpu.h
v2 
:1598948793
#4
****..\Configs\Std_Types.h
v2 
:1598948793
#5
****..\Configs\Compiler.h
v2 
:1598948793
#6
****..\Drivers\Inc\Pin.h
v2 
:1598948793
#7
****..\Configs\Pin_PBcfg.h
v2 
:1598948793
#8
****..\Configs\Pin_Define.h
v2 
:1598948793
#9
