****..\Configs\Pin_PBcfg.c
v2 
:1598518242
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-4 0x1 
T "uint8" KT I!102 T!58 !16-4 0x1 
T "uint08" KT I!103 T!58 !17-4 0x1 
T "uint16" KT I!104 T!94 !18-4 0x2 
T "uint32" KT I!105 T!21 !19-4 0x4 
T "sint8" KT I!106 T!107 !20-4 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-4 0x1 
T "sint16" KT I!109 T!110 !22-4 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-4 0x4 
T "uint8_least" KT I!112 T!58 !24-4 0x1 
T "uint08_least" KT I!113 T!58 !25-4 0x1 
T "uint16_least" KT I!114 T!94 !26-4 0x2 
T "uint32_least" KT I!115 T!21 !27-4 0x4 
T "sint08_least" KT I!116 T!107 !28-4 0x1 
T "sint8_least" KT I!117 T!107 !29-4 0x1 
T "sint16_least" KT I!118 T!110 !30-4 0x2 
T "sint32_least" KT I!119 T!5 !31-4 0x4 
T "float32" KT I!120 T!121 !32-4 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-4 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-4 0x1 
T "Std_StatusType" KT I!125 T!102 !53-4 0x1 
T "" KS I!126 !56-4 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-4 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-4 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-4 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-4 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-4 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-4 0x8 
T "" KE I!133 T!134 0x4 EM0:"PORT_P0" EM1:"PORT_P1" EM3:"PORT_P3" EM10:"PORT_P10" EM11:"PORT_P11" EM16:"PORT_P16" EM17:"PORT_P17" EM21:"PORT_P21" EM22:"PORT_P22" EM42:"PORT_P42" EM43:"PORT_P43" EM44:"PORT_P44" EM45:"PORT_P45" EM46:"JPORT_PJP0" EM47:"PORT_NUM" 
T "int" KBS I!134 0x4 
T "Port_ChannelType" KT I!135 T!133 !33-6 0x4 
T "" KE I!136 T!134 0x4 EM0:"PIN0" EM1:"PIN1" EM2:"PIN2" EM3:"PIN3" EM4:"PIN4" EM5:"PIN5" EM6:"PIN6" EM7:"PIN7" EM8:"PIN8" EM9:"PIN9" EM10:"PIN10" EM11:"PIN11" EM12:"PIN12" EM13:"PIN13" EM14:"PIN14" EM15:"PIN15" 
T "Pin_IdType" KT I!137 T!136 !53-6 0x4 
T "" KE I!138 T!134 0x4 EM0:"Pin_Out" EM1:"Pin_In" 
T "Port_ModType" KT I!139 T!138 !59-6 0x4 
T "" KE I!140 T!134 0x4 EM0:"Normal_Port" EM1:"Alter_Func1" EM2:"Alter_Func2" EM3:"Alter_Func3" EM4:"Alter_Func4" EM5:"Alter_Func5" EM6:"Alter_Func6" 
T "Port_FuncType" KT I!141 T!140 !70-6 0x4 
T "" KE I!142 T!134 0x4 EM0:"Port_IP_SoftCtl" EM1:"Port_IP_DirCtl" 
T "Port_IPCtlType" KT I!143 T!142 !76-6 0x4 
T "" KE I!144 T!134 0x4 EM0:"PuPd_No_Set" EM1:"Port_Pu" EM2:"Port_Pd" 
T "Port_pUpDType" KT I!145 T!144 !83-6 0x4 
T "" KE I!146 T!134 0x4 EM0:"Port_IB_Off" EM1:"Port_IB_On" 
T "Port_IBType" KT I!147 T!146 !89-6 0x4 
T "" KE I!148 T!134 0x4 EM0:"Port_PBD_Off" EM1:"Port_PBD_On" 
T "T_Port_PBDType" KT I!149 T!148 !95-6 0x4 
T "" KE I!150 T!134 0x4 EM0:"Port_Push_Pull" EM1:"Port_Open_Drain" 
T "T_Port_OPBFType" KT I!151 T!150 !101-6 0x4 
T "" KS I!152 !20-3 0xc VM!153 VM!154 VM!155 VM!156 VM!157 
V "Channel" - I!153 O!152 T!135 !21-3 .4 0x4 BO0 BIS32 
V "PMC_JPMC" - I!154 O!152 T!104 !22-3 .2 0x2 BO32 BIS16 
V "PM_JPM" - I!155 O!152 T!104 !23-3 .2 0x2 BO48 BIS16 
V "PIBC_JPIBC" - I!156 O!152 T!104 !24-3 .2 0x2 BO64 BIS16 
V "P_JP" - I!157 O!152 T!104 !25-3 .2 0x2 BO80 BIS16 
T "Port_GpioCfgType" KT I!158 T!152 !26-3 0xc 
T "" KS I!159 !30-3 0xc VM!160 VM!161 VM!162 
V "Channel" - I!160 O!159 T!135 !31-3 .4 0x4 BO0 BIS32 
V "Pin" - I!161 O!159 T!102 !32-3 .1 0x1 BO32 BIS8 
V "PCRv" - I!162 O!159 T!105 !33-3 .4 0x4 BO64 BIS32 
T "Port_PpcrCfgType" KT I!163 T!159 !34-3 0xc 
T "" KS I!164 !37-3 0xc VM!165 VM!167 VM!169 VM!170 
V "GpioCfg" - I!165 O!164 T!166 !38-3 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!166 T!158 0x4 
V "PpcrCfg" - I!167 O!164 T!168 !39-3 .4 0x4 BO32 BIS32 
T "" MOD"C" KP I!168 T!163 0x4 
V "GpioNum" - I!169 O!164 T!102 !40-3 .1 0x1 BO64 BIS8 
V "PpcrNum" - I!170 O!164 T!102 !41-3 .1 0x1 BO72 BIS8 
T "Port_ConfigType" KT I!171 T!164 !42-3 0xc 
V "PortGpioCfg" GS I!172 T!174 !14-1 #14-1 47-1 49-1 49-1 .4 0xa8 
T "" MOD"C" KA0 I!173 T!158 0x0 
T "" MOD"C" KA14 I!174 T!158 0xa8 
V "PortPpcrCfg" GS I!175 T!177 !33-1 #33-1 48-1 50-1 50-1 .4 0x48 
T "" MOD"C" KA0 I!176 T!163 0x0 
T "" MOD"C" KA6 I!177 T!163 0x48 
V "PortConfig" GSO I!178 T!171 !45-1 #45-1 53-1 .4 0xc 
V "PortCfgPtr" GO I!179 T!180 !53-1 #53-1 .4 0x4 
T "" MOD"C" KP I!180 T!171 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1598518242
#2
****..\Configs\Pin_PBcfg.h
v2 
:1598518242
#3
****..\Configs\Std_Types.h
v2 
:1598518242
#4
****..\Configs\Compiler.h
v2 
:1598518242
#5
****..\Configs\Pin_Define.h
v2 
:1598518242
#6
