-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\croutine.obj
-input=DefaultBuild\event_groups.obj
-input=DefaultBuild\list.obj
-input=DefaultBuild\queue.obj
-input=DefaultBuild\tasks.obj
-input=DefaultBuild\timers.obj
-input=DefaultBuild\heap_4.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\Pin_PBcfg.obj
-input=DefaultBuild\Mcu.obj
-input=DefaultBuild\Uart.obj
-input=DefaultBuild\Test.obj
-input=DefaultBuild\EcuM.obj
-input=DefaultBuild\SchM.obj
-input=DefaultBuild\Clock.obj
-input=DefaultBuild\Det.obj
-input=DefaultBuild\Uart_PBcfg.obj
-input=DefaultBuild\Ucs_PBcfg.obj
-input=DefaultBuild\Ucs.obj
-input=DefaultBuild\DbgIf.obj
-input=DefaultBuild\Taub.obj
-input=DefaultBuild\Interrupts.obj
-input=DefaultBuild\Taub_PBcfg.obj
-input=DefaultBuild\Adc.obj
-input=DefaultBuild\Pwm.obj
-input=DefaultBuild\Pwm_PBcfg.obj
-input=DefaultBuild\Adc_PBcfg.obj
-input=DefaultBuild\Cpu.obj
-input=DefaultBuild\Can.obj
-input=DefaultBuild\Can_PBcfg.obj
-input=DefaultBuild\CanSm.obj
-input=DefaultBuild\CanIf_PBcfg.obj
-input=DefaultBuild\CanSm_PBcfg.obj
-input=DefaultBuild\CanTp_PBcfg.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\Project.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\Project.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FED80000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\Project.abs
-output=DefaultBuild\Project.mot
-form=stype
-exit

