****..\Drivers\Src\Pwm.c
v2 
:1598948797
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-3 0x1 
T "uint8" KT I!102 T!58 !16-3 0x1 
T "uint08" KT I!103 T!58 !17-3 0x1 
T "uint16" KT I!104 T!94 !18-3 0x2 
T "uint32" KT I!105 T!21 !19-3 0x4 
T "sint8" KT I!106 T!107 !20-3 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-3 0x1 
T "sint16" KT I!109 T!110 !22-3 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-3 0x4 
T "uint8_least" KT I!112 T!58 !24-3 0x1 
T "uint08_least" KT I!113 T!58 !25-3 0x1 
T "uint16_least" KT I!114 T!94 !26-3 0x2 
T "uint32_least" KT I!115 T!21 !27-3 0x4 
T "sint08_least" KT I!116 T!107 !28-3 0x1 
T "sint8_least" KT I!117 T!107 !29-3 0x1 
T "sint16_least" KT I!118 T!110 !30-3 0x2 
T "sint32_least" KT I!119 T!5 !31-3 0x4 
T "float32" KT I!120 T!121 !32-3 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-3 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-3 0x1 
T "Std_StatusType" KT I!125 T!102 !53-3 0x1 
T "" KS I!126 !56-3 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-3 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-3 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-3 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-3 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-3 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-3 0x8 
T "" KS I!133 !16-6 0x8 VM!134 VM!135 VM!136 VM!137 VM!138 
V "Channel" - I!134 O!133 T!102 !17-6 122-1 136-1 163-1 202-1 .1 0x1 BO0 BIS8 
V "CSDR" - I!135 O!133 T!104 !18-6 127-1 .2 0x2 BO16 BIS16 
V "CRDR" - I!136 O!133 T!104 !19-6 130-1 .2 0x2 BO32 BIS16 
V "CTL" - I!137 O!133 T!102 !20-6 133-1 .1 0x1 BO48 BIS8 
V "IdleSta" - I!138 O!133 T!102 !21-6 167-1 .1 0x1 BO56 BIS8 
T "Pwm_ChCfgType" KT I!139 T!133 !22-6 0x8 
T "" KS I!140 !25-6 0x4 VM!141 VM!142 
V "Channel" - I!141 O!140 T!102 !26-6 112-1 116-1 .1 0x1 BO0 BIS8 
V "BRSm" - I!142 O!140 T!104 !27-6 113-1 .2 0x2 BO16 BIS16 
T "Pwm_ClkCfgType" KT I!143 T!140 !28-6 0x4 
T "" KS I!144 !31-6 0x10 VM!145 VM!147 VM!148 VM!150 
V "ClkCfg" - I!145 O!144 T!146 !32-6 112-1 113-1 116-1 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!146 T!143 0x4 
V "ClkNum" - I!147 O!144 T!102 !33-6 110-1 .1 0x1 BO32 BIS8 
V "ChCfg" - I!148 O!144 T!149 !34-6 122-1 127-1 130-1 133-1 136-1 163-1 167-1 202-1 .4 0x4 BO64 BIS32 
T "" MOD"C" KP I!149 T!139 0x4 
V "ChNum" - I!150 O!144 T!102 !35-6 119-1 160-1 .1 0x1 BO96 BIS8 
T "Pwm_ConfigType" KT I!151 T!144 !36-6 0x10 
T "" KE I!152 T!153 0x4 EM0:"PWM_CH_LED" 
T "int" KBS I!153 0x4 
T "Pwm_ChannelType" KT I!154 T!152 !17-7 0x4 
T "" KS I!155 !29-1 0x1e VM!156 VM!157 VM!159 VM!160 VM!162 VM!163 VM!165 VM!166 VM!168 VM!169 VM!171 VM!172 VM!174 VM!175 VM!177 
V "BRS0" - I!156 O!155 T!104 !30-1 .2 0x2 BO0 BIS16 
V "dummy800" - I!157 O!155 T!158 !31-1 .1 0x2 BO16 BIS16 
T "" KA2 I!158 T!102 0x2 
V "BRS1" - I!159 O!155 T!104 !32-1 .2 0x2 BO32 BIS16 
V "dummy801" - I!160 O!155 T!161 !33-1 .1 0x2 BO48 BIS16 
T "" KA2 I!161 T!102 0x2 
V "BRS2" - I!162 O!155 T!104 !34-1 .2 0x2 BO64 BIS16 
V "dummy802" - I!163 O!155 T!164 !35-1 .1 0x2 BO80 BIS16 
T "" KA2 I!164 T!102 0x2 
V "BRS3" - I!165 O!155 T!104 !36-1 .2 0x2 BO96 BIS16 
V "dummy803" - I!166 O!155 T!167 !37-1 .1 0x2 BO112 BIS16 
T "" KA2 I!167 T!102 0x2 
V "TE" - I!168 O!155 T!102 !38-1 141-1 .1 0x1 BO128 BIS8 
V "dummy804" - I!169 O!155 T!170 !39-1 .1 0x3 BO136 BIS24 
T "" KA3 I!170 T!102 0x3 
V "TS" - I!171 O!155 T!102 !40-1 #140-1 .1 0x1 BO160 BIS8 
V "dummy805" - I!172 O!155 T!173 !41-1 .1 0x3 BO168 BIS24 
T "" KA3 I!173 T!102 0x3 
V "TT" - I!174 O!155 T!102 !42-1 #184-1 .1 0x1 BO192 BIS8 
V "dummy806" - I!175 O!155 T!176 !43-1 .1 0x3 BO200 BIS24 
T "" KA3 I!176 T!102 0x3 
V "EMU" - I!177 O!155 T!102 !44-1 .1 0x1 BO224 BIS8 
T "PWBAn_Type" KT I!178 T!155 !45-1 0x1e 
T "" KS I!179 !48-1 0x2e VM!180 VM!181 VM!183 VM!184 VM!186 VM!187 VM!189 VM!190 VM!192 VM!193 VM!195 VM!196 VM!198 VM!199 VM!201 VM!202 VM!204 VM!205 VM!207 
V "CSDR" - I!180 O!179 T!104 !49-1 #127-1 #169-1 #207-1 .2 0x2 BO0 BIS16 
V "dummy791" - I!181 O!179 T!182 !50-1 .1 0x2 BO16 BIS16 
T "" KA2 I!182 T!102 0x2 
V "CRDR" - I!183 O!179 T!104 !51-1 #130-1 #170-1 #176-1 #210-1 176-1 .2 0x2 BO32 BIS16 
V "dummy792" - I!184 O!179 T!185 !52-1 .1 0x2 BO48 BIS16 
T "" KA2 I!185 T!102 0x2 
V "CTDR" - I!186 O!179 T!104 !53-1 .2 0x2 BO64 BIS16 
V "dummy793" - I!187 O!179 T!188 !54-1 .1 0x2 BO80 BIS16 
T "" KA2 I!188 T!102 0x2 
V "RDT" - I!189 O!179 T!102 !55-1 #171-1 #177-1 #213-1 .1 0x1 BO96 BIS8 
V "dummy794" - I!190 O!179 T!191 !56-1 .1 0x3 BO104 BIS24 
T "" KA3 I!191 T!102 0x3 
V "RSF" - I!192 O!179 T!102 !57-1 204-1 .1 0x1 BO128 BIS8 
V "dummy795" - I!193 O!179 T!194 !58-1 .1 0x3 BO136 BIS24 
T "" KA3 I!194 T!102 0x3 
V "CNT" - I!195 O!179 T!104 !59-1 .2 0x2 BO160 BIS16 
V "dummy796" - I!196 O!179 T!197 !60-1 .1 0xa BO176 BIS80 
T "" KA10 I!197 T!102 0xa 
V "CTL" - I!198 O!179 T!102 !61-1 #133-1 .1 0x1 BO256 BIS8 
V "dummy797" - I!199 O!179 T!200 !62-1 .1 0x3 BO264 BIS24 
T "" KA3 I!200 T!102 0x3 
V "CSBR" - I!201 O!179 T!104 !63-1 .2 0x2 BO288 BIS16 
V "dummy798" - I!202 O!179 T!203 !64-1 .1 0x2 BO304 BIS16 
T "" KA2 I!203 T!102 0x2 
V "CRBR" - I!204 O!179 T!104 !65-1 .2 0x2 BO320 BIS16 
V "dummy799" - I!205 O!179 T!206 !66-1 .1 0x2 BO336 BIS16 
T "" KA2 I!206 T!102 0x2 
V "CTBR" - I!207 O!179 T!104 !67-1 .2 0x2 BO352 BIS16 
T "PWGAn_Type" KT I!208 T!179 !68-1 0x2e 
V "PwmCfgPtr" GO I!209 T!210 ?85-1 110-1 112-1 113-1 116-1 119-1 122-1 127-1 130-1 133-1 136-1 160-1 163-1 167-1 202-1 .4 0x4 
T "" MOD"C" KP I!210 T!151 0x4 
V "TemSLPWGA0" G I!211 T!105 !86-1 #106-1 #136-1 136-1 147-1 181-1 .4 0x4 
V "TemClkOpt" G I!212 T!105 !87-1 #107-1 #116-1 116-1 140-1 141-1 184-1 .4 0x4 
F "Pwm_Init" - I!213 T!2 #95-1 !96,148-1-1 
V "i" - I!214 O!213 T!102 !97-1 #110-1 #110-1 #119-1 #119-1 110-1 110-1 112-1 113-1 116-1 119-1 119-1 122-1 127-1 130-1 133-1 136-1 .1 0x1 
V "Channel" - I!215 O!213 T!102 !97-1 #112-1 #122-1 113-1 127-1 130-1 133-1 .1 0x1 
F "Pwm_DeInit" - I!216 T!2 #156-1 !157,190-1-1 
V "i" - I!217 O!216 T!102 !158-1 #160-1 #160-1 160-1 160-1 163-1 167-1 .1 0x1 
V "Channel" - I!218 O!216 T!102 !158-1 #163-1 169-1 170-1 171-1 176-1 177-1 .1 0x1 
F "Pwm_SetDutyCycle" - I!219 T!2 #198-1 !199,215-1-1 P!222 P!223 
V "Ch" - I!222 O!219 T!154 !198-1 202-1 .4 0x4 
V "DutyCycle" - I!223 O!219 T!104 !198-1 210-1 .2 0x2 
V "Channel" - I!224 O!219 T!102 !200-1 #202-1 204-1 207-1 210-1 213-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1598948797
#2
****..\Configs\Std_Types.h
v2 
:1598948797
#3
****..\Configs\Compiler.h
v2 
:1598948797
#4
****..\System\Det.h
v2 
:1598948797
#5
****..\Configs\Pwm_PBcfg.h
v2 
:1598948797
#6
****..\Configs\Pwm_Define.h
v2 
:1598948797
#7
