****..\Drivers\Src\Wdta.c
v2 
:1599031175
#1
F "__nop" - I!1 T!2 ?17-2 
T "void" KBV I!2 0x0 
F "__halt" - I!3 T!2 ?18-2 
F "__satadd" - I!4 T!5 ?20-2 P!6 P!7 
T "long" KBS I!5 0x4 
V "" - I!6 O!4 T!5 .4 0x4 
V "" - I!7 O!4 T!5 .4 0x4 
F "__satsub" - I!8 T!5 ?21-2 P!9 P!10 
V "" - I!9 O!8 T!5 .4 0x4 
V "" - I!10 O!8 T!5 .4 0x4 
F "__bsh" - I!11 T!5 ?23-2 P!12 
V "" - I!12 O!11 T!5 .4 0x4 
F "__bsw" - I!13 T!5 ?24-2 P!14 
V "" - I!14 O!13 T!5 .4 0x4 
F "__hsw" - I!15 T!5 ?25-2 P!16 
V "" - I!16 O!15 T!5 .4 0x4 
F "__mul32" - I!17 T!5 ?27-2 P!18 P!19 
V "" - I!18 O!17 T!5 .4 0x4 
V "" - I!19 O!17 T!5 .4 0x4 
F "__mul32u" - I!20 T!21 ?28-2 P!22 P!23 
T "unsigned long" KBU I!21 0x4 
V "" - I!22 O!20 T!21 .4 0x4 
V "" - I!23 O!20 T!21 .4 0x4 
F "__sch0l" - I!24 T!5 ?30-2 P!25 
V "" - I!25 O!24 T!5 .4 0x4 
F "__sch0r" - I!26 T!5 ?31-2 P!27 
V "" - I!27 O!26 T!5 .4 0x4 
F "__sch1l" - I!28 T!5 ?32-2 P!29 
V "" - I!29 O!28 T!5 .4 0x4 
F "__sch1r" - I!30 T!5 ?33-2 P!31 
V "" - I!31 O!30 T!5 .4 0x4 
F "__ldsr" - I!32 T!2 ?35-2 P!33 P!34 
V "" - I!33 O!32 T!5 .4 0x4 
V "" - I!34 O!32 T!21 .4 0x4 
F "__ldsr_rh" - I!35 T!2 ?36-2 P!36 P!37 P!38 
V "" - I!36 O!35 T!5 .4 0x4 
V "" - I!37 O!35 T!5 .4 0x4 
V "" - I!38 O!35 T!21 .4 0x4 
F "__stsr" - I!39 T!21 ?37-2 P!40 
V "" - I!40 O!39 T!5 .4 0x4 
F "__stsr_rh" - I!41 T!21 ?38-2 P!42 P!43 
V "" - I!42 O!41 T!5 .4 0x4 
V "" - I!43 O!41 T!5 .4 0x4 
F "__caxi" - I!44 T!5 ?40-2 P!45 P!47 P!48 
V "" - I!45 O!44 T!46 .4 0x4 
T "" KP I!46 T!5 0x4 
V "" - I!47 O!44 T!5 .4 0x4 
V "" - I!48 O!44 T!5 .4 0x4 
F "__DI" - I!49 T!2 ?42-2 
F "__EI" - I!50 T!2 ?43-2 
F "__set_il_rh" - I!51 T!2 ?44-2 P!52 P!53 
V "" - I!52 O!51 T!5 .4 0x4 
V "" - I!53 O!51 T!54 .4 0x4 
T "" KP I!54 T!2 0x4 
F "__clr1" - I!55 T!2 ?46-2 P!56 P!59 
V "" - I!56 O!55 T!57 .4 0x4 
T "" KP I!57 T!58 0x4 
T "unsigned char" KBU I!58 0x1 
V "" - I!59 O!55 T!5 .4 0x4 
F "__set1" - I!60 T!2 ?47-2 P!61 P!62 
V "" - I!61 O!60 T!57 .4 0x4 
V "" - I!62 O!60 T!5 .4 0x4 
F "__not1" - I!63 T!2 ?48-2 P!64 P!65 
V "" - I!64 O!63 T!57 .4 0x4 
V "" - I!65 O!63 T!5 .4 0x4 
F "__ldlw" - I!66 T!5 ?50-2 P!67 
V "" - I!67 O!66 T!46 .4 0x4 
F "__stcw" - I!68 T!5 ?51-2 P!69 P!70 
V "" - I!69 O!68 T!46 .4 0x4 
V "" - I!70 O!68 T!5 .4 0x4 
F "__synce" - I!71 T!2 ?53-2 
F "__synci" - I!72 T!2 ?54-2 
F "__syncm" - I!73 T!2 ?55-2 
F "__syncp" - I!74 T!2 ?56-2 
F "__dbcp" - I!75 T!2 ?58-2 
F "__dbpush" - I!76 T!2 ?59-2 P!77 P!78 
V "" - I!77 O!76 T!5 .4 0x4 
V "" - I!78 O!76 T!5 .4 0x4 
F "__dbtag" - I!79 T!2 ?60-2 P!80 
V "" - I!80 O!79 T!5 .4 0x4 
F "__clipb" - I!81 T!5 ?62-2 P!82 
V "" - I!82 O!81 T!5 .4 0x4 
F "__clipbu" - I!83 T!21 ?63-2 P!84 
V "" - I!84 O!83 T!21 .4 0x4 
F "__cliph" - I!85 T!5 ?64-2 P!86 
V "" - I!86 O!85 T!5 .4 0x4 
F "__cliphu" - I!87 T!21 ?65-2 P!88 
V "" - I!88 O!87 T!21 .4 0x4 
F "__ldlbu" - I!89 T!5 ?67-2 P!90 
V "" - I!90 O!89 T!57 .4 0x4 
F "__ldlhu" - I!91 T!5 ?68-2 P!92 
V "" - I!92 O!91 T!93 .4 0x4 
T "" KP I!93 T!94 0x4 
T "unsigned short" KBU I!94 0x2 
F "__stcb" - I!95 T!5 ?69-2 P!96 P!97 
V "" - I!96 O!95 T!57 .4 0x4 
V "" - I!97 O!95 T!58 .1 0x1 
F "__stch" - I!98 T!5 ?70-2 P!99 P!100 
V "" - I!99 O!98 T!93 .4 0x4 
V "" - I!100 O!98 T!94 .2 0x2 
T "boolean" KT I!101 T!58 !15-3 0x1 
T "uint8" KT I!102 T!58 !16-3 0x1 
T "uint08" KT I!103 T!58 !17-3 0x1 
T "uint16" KT I!104 T!94 !18-3 0x2 
T "uint32" KT I!105 T!21 !19-3 0x4 
T "sint8" KT I!106 T!107 !20-3 0x1 
T "signed char" KBS I!107 0x1 
T "sint08" KT I!108 T!107 !21-3 0x1 
T "sint16" KT I!109 T!110 !22-3 0x2 
T "short" KBS I!110 0x2 
T "sint32" KT I!111 T!5 !23-3 0x4 
T "uint8_least" KT I!112 T!58 !24-3 0x1 
T "uint08_least" KT I!113 T!58 !25-3 0x1 
T "uint16_least" KT I!114 T!94 !26-3 0x2 
T "uint32_least" KT I!115 T!21 !27-3 0x4 
T "sint08_least" KT I!116 T!107 !28-3 0x1 
T "sint8_least" KT I!117 T!107 !29-3 0x1 
T "sint16_least" KT I!118 T!110 !30-3 0x2 
T "sint32_least" KT I!119 T!5 !31-3 0x4 
T "float32" KT I!120 T!121 !32-3 0x4 
T "float" KBF I!121 0x4 
T "float64" KT I!122 T!123 !33-3 0x8 
T "double" KBF I!123 0x8 
T "Std_ReturnType" KT I!124 T!102 !39-3 0x1 
T "Std_StatusType" KT I!125 T!102 !53-3 0x1 
T "" KS I!126 !56-3 0x8 VM!127 VM!128 VM!129 VM!130 VM!131 
V "VendorID" - I!127 O!126 T!104 !57-3 .2 0x2 BO0 BIS16 
V "ModuleID" - I!128 O!126 T!104 !58-3 .2 0x2 BO16 BIS16 
V "MajorVer" - I!129 O!126 T!102 !59-3 .1 0x1 BO32 BIS8 
V "MinorVer" - I!130 O!126 T!102 !60-3 .1 0x1 BO40 BIS8 
V "PatchVer" - I!131 O!126 T!102 !61-3 .1 0x1 BO48 BIS8 
T "Std_VersionType" KT I!132 T!126 !62-3 0x8 
T "" KE I!133 T!134 0x4 EM0:"DIRECT_BRANCH" EM1:"TABLE_REFERENCE" 
T "int" KBS I!134 0x4 
T "Eic_MethodType" KT I!135 T!133 !22-6 0x4 
T "" KE I!136 T!134 0x4 EM0:"PRIORITY_0" EM1:"PRIORITY_1" EM2:"PRIORITY_2" EM3:"PRIORITY_3" EM4:"PRIORITY_4" EM5:"PRIORITY_5" EM6:"PRIORITY_6" EM7:"PRIORITY_7" EM8:"PRIORITY_8" EM9:"PRIORITY_9" EM10:"PRIORITY_10" EM11:"PRIORITY_11" EM12:"PRIORITY_12" EM13:"PRIORITY_13" EM14:"PRIORITY_14" EM15:"PRIORITY_15" 
T "Eic_PriorityType" KT I!137 T!136 !43-6 0x4 
F "Eic_Enable" - I!138 T!2 ?45-6 67-1 P!139 P!140 P!141 
V "" - I!139 O!138 T!102 .1 0x1 
V "" - I!140 O!138 T!135 .4 0x4 
V "" - I!141 O!138 T!137 .4 0x4 
F "Eic_Disnable" - I!142 T!2 ?46-6 P!143 
V "" - I!143 O!142 T!102 .1 0x1 
T "" KE I!144 T!134 0x4 EM0:"PORT_P0" EM1:"PORT_P1" EM3:"PORT_P3" EM10:"PORT_P10" EM11:"PORT_P11" EM16:"PORT_P16" EM17:"PORT_P17" EM21:"PORT_P21" EM22:"PORT_P22" EM42:"PORT_P42" EM43:"PORT_P43" EM44:"PORT_P44" EM45:"PORT_P45" EM46:"JPORT_PJP0" EM47:"PORT_NUM" 
T "Port_ChannelType" KT I!145 T!144 !33-9 0x4 
T "" KE I!146 T!134 0x4 EM0:"PIN0" EM1:"PIN1" EM2:"PIN2" EM3:"PIN3" EM4:"PIN4" EM5:"PIN5" EM6:"PIN6" EM7:"PIN7" EM8:"PIN8" EM9:"PIN9" EM10:"PIN10" EM11:"PIN11" EM12:"PIN12" EM13:"PIN13" EM14:"PIN14" EM15:"PIN15" 
T "Pin_IdType" KT I!147 T!146 !53-9 0x4 
T "" KE I!148 T!134 0x4 EM0:"Pin_Out" EM1:"Pin_In" 
T "Port_ModType" KT I!149 T!148 !59-9 0x4 
T "" KE I!150 T!134 0x4 EM0:"Normal_Port" EM1:"Alter_Func1" EM2:"Alter_Func2" EM3:"Alter_Func3" EM4:"Alter_Func4" EM5:"Alter_Func5" EM6:"Alter_Func6" 
T "Port_FuncType" KT I!151 T!150 !70-9 0x4 
T "" KE I!152 T!134 0x4 EM0:"Port_IP_SoftCtl" EM1:"Port_IP_DirCtl" 
T "Port_IPCtlType" KT I!153 T!152 !76-9 0x4 
T "" KE I!154 T!134 0x4 EM0:"PuPd_No_Set" EM1:"Port_Pu" EM2:"Port_Pd" 
T "Port_pUpDType" KT I!155 T!154 !83-9 0x4 
T "" KE I!156 T!134 0x4 EM0:"Port_IB_Off" EM1:"Port_IB_On" 
T "Port_IBType" KT I!157 T!156 !89-9 0x4 
T "" KE I!158 T!134 0x4 EM0:"Port_PBD_Off" EM1:"Port_PBD_On" 
T "T_Port_PBDType" KT I!159 T!158 !95-9 0x4 
T "" KE I!160 T!134 0x4 EM0:"Port_Push_Pull" EM1:"Port_Open_Drain" 
T "T_Port_OPBFType" KT I!161 T!160 !101-9 0x4 
T "" KS I!162 !20-8 0xc VM!163 VM!164 VM!165 VM!166 VM!167 
V "Channel" - I!163 O!162 T!145 !21-8 .4 0x4 BO0 BIS32 
V "PMC_JPMC" - I!164 O!162 T!104 !22-8 .2 0x2 BO32 BIS16 
V "PM_JPM" - I!165 O!162 T!104 !23-8 .2 0x2 BO48 BIS16 
V "PIBC_JPIBC" - I!166 O!162 T!104 !24-8 .2 0x2 BO64 BIS16 
V "P_JP" - I!167 O!162 T!104 !25-8 .2 0x2 BO80 BIS16 
T "Port_GpioCfgType" KT I!168 T!162 !26-8 0xc 
T "" KS I!169 !30-8 0xc VM!170 VM!171 VM!172 
V "Channel" - I!170 O!169 T!145 !31-8 .4 0x4 BO0 BIS32 
V "Pin" - I!171 O!169 T!102 !32-8 .1 0x1 BO32 BIS8 
V "PCRv" - I!172 O!169 T!105 !33-8 .4 0x4 BO64 BIS32 
T "Port_PpcrCfgType" KT I!173 T!169 !34-8 0xc 
T "" KS I!174 !37-8 0xc VM!175 VM!177 VM!179 VM!180 
V "GpioCfg" - I!175 O!174 T!176 !38-8 .4 0x4 BO0 BIS32 
T "" MOD"C" KP I!176 T!168 0x4 
V "PpcrCfg" - I!177 O!174 T!178 !39-8 .4 0x4 BO32 BIS32 
T "" MOD"C" KP I!178 T!173 0x4 
V "GpioNum" - I!179 O!174 T!102 !40-8 .1 0x1 BO64 BIS8 
V "PpcrNum" - I!180 O!174 T!102 !41-8 .1 0x1 BO72 BIS8 
T "Port_ConfigType" KT I!181 T!174 !42-8 0xc 
F "Port_Init" - I!182 T!2 ?19-7 
F "Port_Read" - I!183 T!104 ?20-7 P!184 
V "" - I!184 O!183 T!145 .4 0x4 
F "Port_Write" - I!185 T!2 ?21-7 P!186 P!187 
V "" - I!186 O!185 T!145 .4 0x4 
V "" - I!187 O!185 T!105 .4 0x4 
F "Port_ReadPin" - I!188 T!125 ?23-7 P!189 P!190 
V "" - I!189 O!188 T!145 .4 0x4 
V "" - I!190 O!188 T!102 .1 0x1 
F "Port_WritePin" - I!191 T!2 ?24-7 P!192 P!193 P!194 
V "" - I!192 O!191 T!145 .4 0x4 
V "" - I!193 O!191 T!102 .1 0x1 
V "" - I!194 O!191 T!125 .1 0x1 
F "Port_FlipPin" - I!195 T!125 ?25-7 93-1 P!196 P!197 
V "" - I!196 O!195 T!145 .4 0x4 
V "" - I!197 O!195 T!102 .1 0x1 
F "Port_SetPinIO" - I!198 T!2 ?27-7 P!199 P!200 P!201 
V "" - I!199 O!198 T!145 .4 0x4 
V "" - I!200 O!198 T!102 .1 0x1 
V "" - I!201 O!198 T!125 .1 0x1 
F "Port_GetPinIO" - I!202 T!125 ?28-7 P!203 P!204 
V "" - I!203 O!202 T!145 .4 0x4 
V "" - I!204 O!202 T!102 .1 0x1 
F "Port_SetPinFun" - I!205 T!2 ?30-7 P!206 P!207 P!208 
V "" - I!206 O!205 T!145 .4 0x4 
V "" - I!207 O!205 T!102 .1 0x1 
V "" - I!208 O!205 T!105 .4 0x4 
T "" KS I!209 !24-1 0xd VM!210 VM!211 VM!213 VM!214 VM!216 VM!217 VM!219 
V "WDTE" - I!210 O!209 T!102 !25-1 #70-1 #82-1 .1 0x1 BO0 BIS8 
V "dummy855" - I!211 O!209 T!212 !26-1 .1 0x3 BO8 BIS24 
T "" KA3 I!212 T!102 0x3 
V "EVAC" - I!213 O!209 T!102 !27-1 .1 0x1 BO32 BIS8 
V "dummy856" - I!214 O!209 T!215 !28-1 .1 0x3 BO40 BIS24 
T "" KA3 I!215 T!102 0x3 
V "REF" - I!216 O!209 T!102 !29-1 .1 0x1 BO64 BIS8 
V "dummy857" - I!217 O!209 T!218 !30-1 .1 0x3 BO72 BIS24 
T "" KA3 I!218 T!102 0x3 
V "MD" - I!219 O!209 T!102 !31-1 #64-1 .1 0x1 BO96 BIS8 
T "WDTAn_Type" KT I!220 T!209 !32-1 0xd 
F "Wdta_Init" - I!221 T!2 #52-1 !53,71-1-1 
F "Wdta_Clear" - I!222 T!2 #79-1 !80,83-1-1 
F "INTWDTA0_IsrHandle" - I!223 T!2 #91-1 !92,98-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1599031175
#2
****..\Configs\Std_Types.h
v2 
:1599031175
#3
****..\Configs\Compiler.h
v2 
:1599031175
#4
****..\System\Det.h
v2 
:1599031175
#5
****..\Drivers\Inc\Eic.h
v2 
:1599031175
#6
****..\Drivers\Inc\Pin.h
v2 
:1599031175
#7
****..\Configs\Pin_PBcfg.h
v2 
:1599031175
#8
****..\Configs\Pin_Define.h
v2 
:1599031175
#9
